## 05_Time_Series2

서울시 미세먼지 데이터 : https://www.airkorea.or.kr/web/realSearch?pMENU_NO=97

In [8]:
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv'
df = pd.read_csv(DataUrl)
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15:15,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15:14,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15:13,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15:12,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15:11,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005

In [3]:
df.shape

(1239, 13)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239 entries, 0 to 1238
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   (년-월-일:시)  1239 non-null   object
 1   PM10등급     1233 non-null   object
 2   PM10       1233 non-null   float64
 3   PM2.5등급    1232 non-null   object
 4   PM2.5      1232 non-null   float64
 5   오존등급       1232 non-null   object
 6   오존         1232 non-null   float64
 7   이산화질소등급    1232 non-null   object
 8   이산화질소      1232 non-null   float64
 9   일산화탄소등급    1232 non-null   object
 10  일산화탄소      1232 non-null   float64
 11  아황산가스등급    1232 non-null   object
 12  아황산가스      1232 non-null   float64
dtypes: float64(6), object(7)
memory usage: 126.0+ KB

76.년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경하라. 서울시의 제공데이터의 경우 0시가 24시로 표현된다

In [14]:
df['(년-월-일:시)']

0       2021-05-15:15
1       2021-05-15:14
2       2021-05-15:13
3       2021-05-15:12
4       2021-05-15:11
            ...
1234    2021-03-25:05
1235    2021-03-25:04
1236    2021-03-25:03
1237    2021-03-25:02
1238    2021-03-25:01
Name: (년-월-일:시), Length: 1239, dtype: object

In [17]:
df['(년-월-일:시)'][0].split(':')[0], df['(년-월-일:시)'][0].split(':')[1]

('2021-05-15', '15')

In [22]:
def change_date(x):
    date = x.split(':')[0]
    hour = x.split(':')[1]
    if hour == '24':
        hour = '00:00:00'
        FinalDate = pd.to_datetime(date+' '+hour) +dt.timedelta(days=1)
    else:
        hour = hour + ':00:00'
        FinalDate = pd.to_datetime(date +" "+hour)
    return FinalDate
df['(년-월-일:시)'] = df['(년-월-일:시)'].apply(change_date)
df.head(3)

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239 entries, 0 to 1238
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   (년-월-일:시)  1239 non-null   datetime64[ns]
 1   PM10등급     1233 non-null   object
 2   PM10       1233 non-null   float64
 3   PM2.5등급    1232 non-null   object
 4   PM2.5      1232 non-null   float64
 5   오존등급       1232 non-null   object
 6   오존         1232 non-null   float64
 7   이산화질소등급    1232 non-null   object
 8   이산화질소      1232 non-null   float64
 9   일산화탄소등급    1232 non-null   object
 10  일산화탄소      1232 non-null   float64
 11  아황산가스등급    1232 non-null   object
 12  아황산가스      1232 non-null   float64
dtypes: datetime64[ns](1), float64(6), object(6)
memory usage: 126.0+ KB

77.일자별 영어요일 이름을 dayName 컬럼에 저장하라

In [26]:
df['dayName'] = df['(년-월-일:시)'].dt.day_name()
df['dayName']

0       Saturday
1       Saturday
2       Saturday
3       Saturday
4       Saturday
          ...
1234    Thursday
1235    Thursday
1236    Thursday
1237    Thursday
1238    Thursday
Name: dayName, Length: 1239, dtype: object

In [31]:
dayNameKo = {"Monday":'월','Tuesday':'화','Wednesday':'수','Thursday':'목','Friday':'금','Saturday': '토','Sunday':'일'}

In [32]:
dayNameKo

{'Monday': '월',
 'Tuesday': '화',
 'Wednesday': '수',
 'Thursday': '목',
 'Friday': '금',
 'Saturday': '토',
 'Sunday': '일'}

In [33]:
df['dayName'].map(dayNameKo)

0       토
1       토
2       토
3       토
4       토
       ..
1234    목
1235    목
1236    목
1237    목
1238    목
Name: dayName, Length: 1239, dtype: object

78. 요일별 각 PM10등급의 빈도수를 파악하라

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239 entries, 0 to 1238
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   (년-월-일:시)  1239 non-null   datetime64[ns]
 1   PM10등급     1233 non-null   object
 2   PM10       1233 non-null   float64
 3   PM2.5등급    1232 non-null   object
 4   PM2.5      1232 non-null   float64
 5   오존등급       1232 non-null   object
 6   오존         1232 non-null   float64
 7   이산화질소등급    1232 non-null   object
 8   이산화질소      1232 non-null   float64
 9   일산화탄소등급    1232 non-null   object
 10  일산화탄소      1232 non-null   float64
 11  아황산가스등급    1232 non-null   object
 12  아황산가스      1232 non-null   float64
 13  dayName    1239 non-null   object
dtypes: datetime64[ns](1), float64(6), object(7)
memory usage: 135.6+ KB

In [39]:
df[['dayName','PM10등급']].groupby('dayName').value_counts()

dayName    PM10등급
Friday     보통        120
           나쁨         31
           좋음         21
           매우나쁨       17
Monday     보통         83
           좋음         63
           매우나쁨       21
           나쁨          1
Saturday   보통         71
           좋음         54
           나쁨         31
           매우나쁨       27
Sunday     좋음         98
           보통         67
           나쁨          2
           매우나쁨        1
Thursday   보통        144
           나쁨         41
           좋음          5
Tuesday    좋음         74
           보통         71
           나쁨         13
           매우나쁨       10
Wednesday  보통         95
           좋음         46
           나쁨         26
dtype: int64

In [40]:
df[['dayName','PM10등급']].groupby('dayName').size()

dayName
Friday       192
Monday       168
Saturday     184
Sunday       168
Thursday     191
Tuesday      168
Wednesday    168
dtype: int64

In [43]:
df.groupby(['dayName','PM10등급']).size().head()

dayName  PM10등급
Friday   나쁨         31
         매우나쁨       17
         보통        120
         좋음         21
Monday   나쁨          1
dtype: int64

In [47]:
a = df.groupby(['dayName','PM10등급'], as_index = False).size()
a.head()

  dayName PM10등급  size
0  Friday     나쁨    31
1  Friday   매우나쁨    17
2  Friday     보통   120
3  Friday     좋음    21
4  Monday     나쁨     1

In [51]:
a.pivot(index = 'dayName', columns = 'PM10등급', values = 'size').fillna(0)

PM10등급       나쁨  매우나쁨     보통    좋음
dayName
Friday     31.0  17.0  120.0  21.0
Monday      1.0  21.0   83.0  63.0
Saturday   31.0  27.0   71.0  54.0
Sunday      2.0   1.0   67.0  98.0
Thursday   41.0   0.0  144.0   5.0
Tuesday    13.0  10.0   71.0  74.0
Wednesday  26.0   0.0   95.0  46.0

#### 결측값변경 fillna / backfill / bfill / pad / ffill

d.fillna(value = 결측값대체값, method = 결측값 변경 방식 (bfill/ffill), axis(0:index/1:columns), limit = 결측값 변경 횟수, downcast= 'infer': float64를 int64로 변경)

In [52]:
col  = ['col1','col2','col3','col4','col5']
row  = ['row1','row2','row3','row4','row5']
na = np.nan
data = [[na, 2,na, 4,na],
        [ 6, 7,na, 9,na],
        [11,na,na,14,15],
        [na,17,na,na,20],
        [na,22,na,na,25]]
d = pd.DataFrame(data,row,col)

In [53]:
d.isna()

       col1   col2  col3   col4   col5
row1   True  False  True  False   True
row2  False  False  True  False   True
row3  False   True  True  False  False
row4   True  False  True   True  False
row5   True  False  True   True  False

In [54]:
d.isna().sum()

col1    3
col2    1
col3    5
col4    2
col5    2
dtype: int64

In [56]:
d.isna().sum(axis=1)

row1    3
row2    2
row3    2
row4    3
row5    3
dtype: int64

In [57]:
d

      col1  col2  col3  col4  col5
row1   NaN   2.0   NaN   4.0   NaN
row2   6.0   7.0   NaN   9.0   NaN
row3  11.0   NaN   NaN  14.0  15.0
row4   NaN  17.0   NaN   NaN  20.0
row5   NaN  22.0   NaN   NaN  25.0

In [58]:
d.fillna('A')

      col1  col2 col3  col4  col5
row1     A   2.0    A   4.0     A
row2   6.0   7.0    A   9.0     A
row3  11.0     A    A  14.0  15.0
row4     A  17.0    A     A  20.0
row5     A  22.0    A     A  25.0

In [59]:
dict = {'col1':'A','col2':'B','col3':'C','col4':'D','col5':'E'}
d.fillna(value=dict)

      col1  col2 col3  col4  col5
row1     A   2.0    C   4.0     E
row2   6.0   7.0    C   9.0     E
row3  11.0     B    C  14.0  15.0
row4     A  17.0    C     D  20.0
row5     A  22.0    C     D  25.0

In [60]:
d.fillna(method='bfill')

      col1  col2  col3  col4  col5
row1   6.0   2.0   NaN   4.0  15.0
row2   6.0   7.0   NaN   9.0  15.0
row3  11.0  17.0   NaN  14.0  15.0
row4   NaN  17.0   NaN   NaN  20.0
row5   NaN  22.0   NaN   NaN  25.0

In [61]:
d.fillna(method='ffill')

      col1  col2  col3  col4  col5
row1   NaN   2.0   NaN   4.0   NaN
row2   6.0   7.0   NaN   9.0   NaN
row3  11.0   7.0   NaN  14.0  15.0
row4  11.0  17.0   NaN  14.0  20.0
row5  11.0  22.0   NaN  14.0  25.0

In [62]:
d.fillna(method='pad')

      col1  col2  col3  col4  col5
row1   NaN   2.0   NaN   4.0   NaN
row2   6.0   7.0   NaN   9.0   NaN
row3  11.0   7.0   NaN  14.0  15.0
row4  11.0  17.0   NaN  14.0  20.0
row5  11.0  22.0   NaN  14.0  25.0

In [65]:
d.fillna(0, downcast = 'infer')

      col1  col2  col3  col4  col5
row1     0     2     0     4     0
row2     6     7     0     9     0
row3    11     0     0    14    15
row4     0    17     0     0    20
row5     0    22     0     0    25

In [66]:
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004,Saturday
3,2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004,Saturday
4,2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005,Saturday

79. 시간이 연속적으로 존재하며 결측치가 없는지 확인하라

In [67]:
df.isna().sum()

(년-월-일:시)    0
PM10등급       6
PM10         6
PM2.5등급      7
PM2.5        7
오존등급         7
오존           7
이산화질소등급      7
이산화질소        7
일산화탄소등급      7
일산화탄소        7
아황산가스등급      7
아황산가스        7
dayName      0
dtype: int64

In [74]:
# 시간을 차분했을 때, 첫 값은 nan, 이후 모든 차분값이 동일하면 연속이라 판단
df['(년-월-일:시)'].diff().groupby(df['(년-월-일:시)'].diff()).size()

(년-월-일:시)
-1 days +23:00:00    1238
Name: (년-월-일:시), dtype: int64

In [87]:
df['(년-월-일:시)'].diff().groupby(df['(년-월-일:시)'].diff()).count()

(년-월-일:시)
-1 days +23:00:00    1238
Name: (년-월-일:시), dtype: int64

In [76]:
df.shape

(1239, 14)

In [78]:
df['(년-월-일:시)'].diff().unique()

array([         'NaT', -3600000000000], dtype='timedelta64[ns]')

In [79]:
len(df['(년-월-일:시)'].diff().unique())

2

80. 오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라

In [94]:
df['(년-월-일:시)'][0].hour

15

In [122]:
df.groupby(df['(년-월-일:시)'].dt.hour).mean().iloc[[10,22],[0]]

                PM10
(년-월-일:시)
10         70.384615
22         69.941176

In [90]:
t = [10, 22]

In [108]:
type(df['(년-월-일:시)'][0].hour)

int

In [124]:
df['(년-월-일:시)'].dt.date

0       2021-05-15
1       2021-05-15
2       2021-05-15
3       2021-05-15
4       2021-05-15
           ...
1234    2021-03-25
1235    2021-03-25
1236    2021-03-25
1237    2021-03-25
1238    2021-03-25
Name: (년-월-일:시), Length: 1239, dtype: object

81.날짜 컬럼을 index로 만들어라

In [129]:
df.index= df['(년-월-일:시)'].dt.date

In [130]:
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
(년-월-일:시),,,,,,,,,,,,,,
2021-05-15,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
2021-05-15,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday
2021-05-15,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004,Saturday
2021-05-15,2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004,Saturday
2021-05-15,2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005,Saturday

In [131]:
df.set_index('(년-월-일:시)', inplace = True, drop = True)

In [132]:
df.head(3)

,PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
(년-월-일:시),,,,,,,,,,,,,
2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday
2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004,Saturday

In [134]:
df.set_index('(년-월-일:시)', drop = False)  
# drop = False: index로 사용한 열을 사용하려고 할 경우

KeyError: "None of ['(년-월-일:시)'] are in the columns"

82. 데이터를 주단위로 뽑아서 최소,최대 평균, 표준표차를 구하여라

In [145]:
df.groupby(df.index.date).mean()

                  PM10      PM2.5        오존     이산화질소     일산화탄소     아황산가스
2021-03-25   72.173913  37.695652  0.035174  0.040174  0.495652  0.003522
2021-03-26  122.458333  82.916667  0.017125  0.059875  0.770833  0.003625
2021-03-27   75.041667  43.333333  0.012167  0.060833  0.737500  0.003667
2021-03-28   21.291667  14.583333  0.030083  0.017250  0.437500  0.002292
2021-03-29  303.250000  56.250000  0.028875  0.021500  0.550000  0.002583
2021-03-30  178.125000  34.875000  0.025500  0.031500  0.479167  0.002917
2021-03-31   47.291667  19.318182  0.021250  0.040958  0.533333  0.003125
2021-04-01   48.041667  15.708333  0.026625  0.032292  0.441667  0.002917
2021-04-02   53.333333  14.916667  0.033000  0.028458  0.375000  0.002625
2021-04-03   39.750000  15.708333  0.019917  0.029917  0.441667  0.002833
2021-04-04   10.250000   5.083333  0.035625  0.010875  0.300000  0.002125
2021-04-05   23.000000  10.875000  0.032458  0.019792  0.325000  0.002250
2021-04-06   42.625000  22.833333  0.039000  0.027292  0.425000  0.003042
2021-04-07   62.208333  38.333333  0.037167  0.030333  0.500000  0.003083
2021-04-08   36.541667  16.458333  0.041292  0.016542  0.354167  0.002750
2021-04-09   37.375000  18.416667  0.041083  0.018833  0.345833  0.002625
2021-04-10   36.916667  19.750000  0.042333  0.020542  0.358333  0.002750
2021-04-11   48.750000  25.666667  0.042292  0.024750  0.416667  0.002708
2021-04-12   43.333333  23.833333  0.021042  0.040208  0.479167  0.002667
2021-04-13   14.916667   8.125000  0.033083  0.013417  0.329167  0.002125
2021-04-14   29.458333  15.250000  0.035667  0.016625  0.325000  0.002500
2021-04-15   51.458333  25.333333  0.039458  0.028167  0.425000  0.002958
2021-04-16   79.772727  18.000000  0.027364  0.030409  0.404545  0.002455
2021-04-17   87.333333  15.916667  0.022042  0.026917  0.395833  0.002417
2021-04-18   33.625000  13.083333  0.033875  0.011083  0.350000  0.002125
2021-04-19   50.416667  22.750000  0.039542  0.026958  0.441667  0.003208
2021-04-20   73.833333  36.208333  0.045667  0.035583  0.529167  0.004583
2021-04-21   80.791667  37.583333  0.046708  0.047167  0.595833  0.004750
2021-04-22   81.083333  40.083333  0.061500  0.035917  0.545833  0.005125
2021-04-23   48.166667  23.708333  0.041500  0.023917  0.441667  0.003042
2021-04-24   24.125000  11.208333  0.040958  0.015417  0.308333  0.002208
2021-04-25   27.416667  13.208333  0.037583  0.015042  0.337500  0.002500
2021-04-26   30.500000  14.041667  0.040667  0.018708  0.333333  0.002292
2021-04-27   33.041667  15.541667  0.037875  0.022917  0.391667  0.003458
2021-04-28   66.130435  25.375000  0.031167  0.026417  0.466667  0.002542
2021-04-29   72.958333  22.458333  0.029667  0.032833  0.470833  0.002875
2021-04-30   38.826087  17.652174  0.042783  0.018783  0.395652  0.002087
2021-05-01   28.173913  14.347826  0.036174  0.013000  0.378261  0.002348
2021-05-02   15.125000   7.041667  0.040667  0.009958  0.312500  0.002042
2021-05-03   37.791667  19.833333  0.037875  0.024375  0.404167  0.002792
2021-05-04   35.666667  20.458333  0.012250  0.042167  0.566667  0.003000
2021-05-05   44.166667  11.875000  0.037625  0.012750  0.366667  0.002375
2021-05-06   74.125000  19.041667  0.034000  0.030917  0.458333  0.003083
2021-05-07  351.291667  66.750000  0.025455  0.028136  0.418182  0.002591
2021-05-08  528.458333  92.250000  0.031833  0.018042  0.391667  0.002708
2021-05-09   60.125000  12.958333  0.041750  0.013250  0.329167  0.002833
2021-05-10   25.666667  11.250000  0.019958  0.034667  0.408333  0.001917
2021-05-11   25.125000  11.375000  0.026583  0.027875  0.416667  0.001000
2021-05-12   25.250000  12.291667  0.042583  0.024833  0.387500  0.001000
2021-05-13   45.043478  23.956522  0.045000  0.032435  0.452174  0.002522
2021-05-14   55.500000  30.000000  0.040583  0.032250  0.470833  0.004208
2021-05-15   75.562500  50.250000  0.020000  0.033750  0.543750  0.004938

In [152]:
df.shape

(1239, 13)

In [153]:
df.columns

Index(['PM10등급', 'PM10', 'PM2.5등급', 'PM2.5', '오존등급', '오존', '이산화질소등급', '이산화질소',
       '일산화탄소등급', '일산화탄소', '아황산가스등급', '아황산가스', 'dayName'],
      dtype='object')

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1239 entries, 2021-05-15 15:00:00 to 2021-03-25 01:00:00
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PM10등급   1233 non-null   object
 1   PM10     1233 non-null   float64
 2   PM2.5등급  1232 non-null   object
 3   PM2.5    1232 non-null   float64
 4   오존등급     1232 non-null   object
 5   오존       1232 non-null   float64
 6   이산화질소등급  1232 non-null   object
 7   이산화질소    1232 non-null   float64
 8   일산화탄소등급  1232 non-null   object
 9   일산화탄소    1232 non-null   float64
 10  아황산가스등급  1232 non-null   object
 11  아황산가스    1232 non-null   float64
 12  dayName  1239 non-null   object
dtypes: float64(6), object(7)
memory usage: 135.5+ KB

In [196]:
srange = list(range(0,14,2))
srange

[0, 2, 4, 6, 8, 10, 12]

In [197]:
df.iloc[:,srange]

                    PM10등급 PM2.5등급 오존등급 이산화질소등급 일산화탄소등급 아황산가스등급   dayName
(년-월-일:시)
2021-05-15 15:00:00     보통      보통   좋음      좋음      좋음      좋음  Saturday
2021-05-15 14:00:00     보통      보통   좋음      좋음      좋음      좋음  Saturday
2021-05-15 13:00:00     보통      보통   보통      좋음      좋음      좋음  Saturday
2021-05-15 12:00:00     보통      보통   보통      좋음      좋음      좋음  Saturday
2021-05-15 11:00:00     보통      보통   보통      좋음      좋음      좋음  Saturday
...                    ...     ...  ...     ...     ...     ...       ...
2021-03-25 05:00:00     보통      보통   좋음      좋음      좋음      좋음  Thursday
2021-03-25 04:00:00     보통      좋음   좋음      보통      좋음      좋음  Thursday
2021-03-25 03:00:00     보통      좋음   좋음      좋음      좋음      좋음  Thursday
2021-03-25 02:00:00     보통      좋음   보통      좋음      좋음      좋음  Thursday
2021-03-25 01:00:00     보통      좋음   좋음      보통      좋음      좋음  Thursday

[1239 rows x 7 columns]

In [199]:
df.iloc[:,1::2]

                     PM10  PM2.5     오존  이산화질소  일산화탄소  아황산가스
(년-월-일:시)
2021-05-15 15:00:00  47.0   19.0  0.017  0.023    0.4  0.003
2021-05-15 14:00:00  43.0   20.0  0.024  0.019    0.3  0.003
2021-05-15 13:00:00  34.0   24.0  0.035  0.017    0.4  0.004
2021-05-15 12:00:00  41.0   27.0  0.037  0.020    0.4  0.004
2021-05-15 11:00:00  51.0   34.0  0.033  0.023    0.4  0.005
...                   ...    ...    ...    ...    ...    ...
2021-03-25 05:00:00  39.0   18.0  0.026  0.025    0.4  0.003
2021-03-25 04:00:00  34.0   15.0  0.017  0.033    0.4  0.002
2021-03-25 03:00:00  35.0   13.0  0.029  0.025    0.4  0.003
2021-03-25 02:00:00  35.0   13.0  0.031  0.025    0.3  0.003
2021-03-25 01:00:00  42.0   13.0  0.022  0.037    0.4  0.003

[1239 rows x 6 columns]

In [151]:
df.groupby(df.index.date).rolling(7).agg(['min','max','mean','std'])

C:\Users\User\AppData\Local\Temp\ipykernel_12436\4129498888.py:1: FutureWarning: ['PM10등급', 'PM2.5등급', '오존등급', '이산화질소등급', '일산화탄소등급', '아황산가스등급', 'dayName'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(df.index.date).rolling(7).agg(['min','max','mean','std'])

                                PM10                               PM2.5  \
                                 min    max        mean        std   min
           (년-월-일:시)
2021-03-25 2021-03-25 23:00:00   NaN    NaN         NaN        NaN   NaN
           2021-03-25 22:00:00   NaN    NaN         NaN        NaN   NaN
           2021-03-25 21:00:00   NaN    NaN         NaN        NaN   NaN
           2021-03-25 20:00:00   NaN    NaN         NaN        NaN   NaN
           2021-03-25 19:00:00   NaN    NaN         NaN        NaN   NaN
...                              ...    ...         ...        ...   ...
2021-05-15 2021-05-15 04:00:00  47.0  111.0   89.571429  23.635123  31.0
           2021-05-15 03:00:00  66.0  111.0   96.714286  14.360992  42.0
           2021-05-15 02:00:00  94.0  111.0  100.714286   5.618846  64.0
           2021-05-15 01:00:00  94.0  111.0  100.142857   6.011893  63.0
           2021-05-15 00:00:00  80.0  105.0   95.714286   7.825477  52.0

                                                               오존         ...  \
                                 max       mean        std    min    max  ...
           (년-월-일:시)                                                      ...
2021-03-25 2021-03-25 23:00:00   NaN        NaN        NaN    NaN    NaN  ...
           2021-03-25 22:00:00   NaN        NaN        NaN    NaN    NaN  ...
           2021-03-25 21:00:00   NaN        NaN        NaN    NaN    NaN  ...
           2021-03-25 20:00:00   NaN        NaN        NaN    NaN    NaN  ...
           2021-03-25 19:00:00   NaN        NaN        NaN    NaN    NaN  ...
...                              ...        ...        ...    ...    ...  ...
2021-05-15 2021-05-15 04:00:00  76.0  61.428571  17.510541  0.005  0.028  ...
           2021-05-15 03:00:00  76.0  67.142857  11.378760  0.005  0.027  ...
           2021-05-15 02:00:00  76.0  70.285714   3.773340  0.005  0.019  ...
           2021-05-15 01:00:00  76.0  69.428571   4.685337  0.005  0.019  ...
           2021-05-15 00:00:00  72.0  66.000000   7.187953  0.007  0.019  ...

                                   이산화질소           일산화탄소                 \
                                    mean       std   min  max      mean
           (년-월-일:시)
2021-03-25 2021-03-25 23:00:00       NaN       NaN   NaN  NaN       NaN
           2021-03-25 22:00:00       NaN       NaN   NaN  NaN       NaN
           2021-03-25 21:00:00       NaN       NaN   NaN  NaN       NaN
           2021-03-25 20:00:00       NaN       NaN   NaN  NaN       NaN
           2021-03-25 19:00:00       NaN       NaN   NaN  NaN       NaN
...                                  ...       ...   ...  ...       ...
2021-05-15 2021-05-15 04:00:00  0.034714  0.008301   0.5  0.7  0.585714
           2021-05-15 03:00:00  0.035857  0.007925   0.5  0.7  0.600000
           2021-05-15 02:00:00  0.039429  0.007300   0.6  0.7  0.628571
           2021-05-15 01:00:00  0.041429  0.009414   0.6  0.7  0.642857
           2021-05-15 00:00:00  0.042429  0.010422   0.6  0.7  0.642857

                                          아황산가스
                                     std    min    max      mean       std
           (년-월-일:시)
2021-03-25 2021-03-25 23:00:00       NaN    NaN    NaN       NaN       NaN
           2021-03-25 22:00:00       NaN    NaN    NaN       NaN       NaN
           2021-03-25 21:00:00       NaN    NaN    NaN       NaN       NaN
           2021-03-25 20:00:00       NaN    NaN    NaN       NaN       NaN
           2021-03-25 19:00:00       NaN    NaN    NaN       NaN       NaN
...                                  ...    ...    ...       ...       ...
2021-05-15 2021-05-15 04:00:00  0.069007  0.005  0.006  0.005286  0.000488
           2021-05-15 03:00:00  0.057735  0.005  0.006  0.005286  0.000488
           2021-05-15 02:00:00  0.048795  0.005  0.006  0.005429  0.000535
           2021-05-15 01:00:00  0.053452  0.005  0.006  0.005571  0.000535
           2021-05-15 00:00:00  0.053452  0.005  0.006  0.005714  0.000488

[1239 rows x 24 columns]

In [200]:
df.iloc[:,1::2].groupby(df.index.date).rolling(7).agg(['min','max','mean','std'])

                                PM10                               PM2.5  \
                                 min    max        mean        std   min
           (년-월-일:시)
2021-03-25 2021-03-25 23:00:00   NaN    NaN         NaN        NaN   NaN
           2021-03-25 22:00:00   NaN    NaN         NaN        NaN   NaN
           2021-03-25 21:00:00   NaN    NaN         NaN        NaN   NaN
           2021-03-25 20:00:00   NaN    NaN         NaN        NaN   NaN
           2021-03-25 19:00:00   NaN    NaN         NaN        NaN   NaN
...                              ...    ...         ...        ...   ...
2021-05-15 2021-05-15 04:00:00  47.0  111.0   89.571429  23.635123  31.0
           2021-05-15 03:00:00  66.0  111.0   96.714286  14.360992  42.0
           2021-05-15 02:00:00  94.0  111.0  100.714286   5.618846  64.0
           2021-05-15 01:00:00  94.0  111.0  100.142857   6.011893  63.0
           2021-05-15 00:00:00  80.0  105.0   95.714286   7.825477  52.0

                                                               오존         ...  \
                                 max       mean        std    min    max  ...
           (년-월-일:시)                                                      ...
2021-03-25 2021-03-25 23:00:00   NaN        NaN        NaN    NaN    NaN  ...
           2021-03-25 22:00:00   NaN        NaN        NaN    NaN    NaN  ...
           2021-03-25 21:00:00   NaN        NaN        NaN    NaN    NaN  ...
           2021-03-25 20:00:00   NaN        NaN        NaN    NaN    NaN  ...
           2021-03-25 19:00:00   NaN        NaN        NaN    NaN    NaN  ...
...                              ...        ...        ...    ...    ...  ...
2021-05-15 2021-05-15 04:00:00  76.0  61.428571  17.510541  0.005  0.028  ...
           2021-05-15 03:00:00  76.0  67.142857  11.378760  0.005  0.027  ...
           2021-05-15 02:00:00  76.0  70.285714   3.773340  0.005  0.019  ...
           2021-05-15 01:00:00  76.0  69.428571   4.685337  0.005  0.019  ...
           2021-05-15 00:00:00  72.0  66.000000   7.187953  0.007  0.019  ...

                                   이산화질소           일산화탄소                 \
                                    mean       std   min  max      mean
           (년-월-일:시)
2021-03-25 2021-03-25 23:00:00       NaN       NaN   NaN  NaN       NaN
           2021-03-25 22:00:00       NaN       NaN   NaN  NaN       NaN
           2021-03-25 21:00:00       NaN       NaN   NaN  NaN       NaN
           2021-03-25 20:00:00       NaN       NaN   NaN  NaN       NaN
           2021-03-25 19:00:00       NaN       NaN   NaN  NaN       NaN
...                                  ...       ...   ...  ...       ...
2021-05-15 2021-05-15 04:00:00  0.034714  0.008301   0.5  0.7  0.585714
           2021-05-15 03:00:00  0.035857  0.007925   0.5  0.7  0.600000
           2021-05-15 02:00:00  0.039429  0.007300   0.6  0.7  0.628571
           2021-05-15 01:00:00  0.041429  0.009414   0.6  0.7  0.642857
           2021-05-15 00:00:00  0.042429  0.010422   0.6  0.7  0.642857

                                          아황산가스
                                     std    min    max      mean       std
           (년-월-일:시)
2021-03-25 2021-03-25 23:00:00       NaN    NaN    NaN       NaN       NaN
           2021-03-25 22:00:00       NaN    NaN    NaN       NaN       NaN
           2021-03-25 21:00:00       NaN    NaN    NaN       NaN       NaN
           2021-03-25 20:00:00       NaN    NaN    NaN       NaN       NaN
           2021-03-25 19:00:00       NaN    NaN    NaN       NaN       NaN
...                                  ...    ...    ...       ...       ...
2021-05-15 2021-05-15 04:00:00  0.069007  0.005  0.006  0.005286  0.000488
           2021-05-15 03:00:00  0.057735  0.005  0.006  0.005286  0.000488
           2021-05-15 02:00:00  0.048795  0.005  0.006  0.005429  0.000535
           2021-05-15 01:00:00  0.053452  0.005  0.006  0.005571  0.000535
           2021-05-15 00:00:00  0.053452  0.005  0.006  0.005714  0.000488

[1239 rows x 24 columns]

In [202]:
df.resample('W').agg(['min','max','mean','std'])

C:\Users\User\AppData\Local\Temp\ipykernel_12436\3683865170.py:1: FutureWarning: ['PM10등급', 'PM2.5등급', '오존등급', '이산화질소등급', '일산화탄소등급', '아황산가스등급', 'dayName'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.resample('W').agg(['min','max','mean','std'])

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0  26.392857
2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0  16.644578
2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0  34.738095
2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0  21.577778

                          오존         ...     이산화질소           일산화탄소       \
                  std    min    max  ...      mean       std   min  max
(년-월-일:시)                            ...
2021-03-28  29.551928  0.002  0.085  ...  0.044579  0.023722   0.3  1.4
2021-04-04  22.399578  0.003  0.055  ...  0.027929  0.014978   0.3  0.9
2021-04-11  11.479343  0.009  0.070  ...  0.022583  0.009562   0.3  0.7
2021-04-18   7.867952  0.002  0.070  ...  0.023753  0.013553   0.3  0.6
2021-04-25  13.094788  0.006  0.090  ...  0.028571  0.014640   0.3  0.8
2021-05-02   8.850965  0.003  0.064  ...  0.020428  0.011676   0.3  0.6
2021-05-09  39.788248  0.002  0.073  ...  0.024187  0.012371   0.3  1.0
2021-05-16  15.622633  0.004  0.123  ...  0.030793  0.009503   0.3  0.8

                                아황산가스
                mean       std    min    max      mean       std
(년-월-일:시)
2021-03-28  0.611579  0.232408  0.002  0.006  0.003274  0.000961
2021-04-04  0.445833  0.135741  0.002  0.004  0.002732  0.000541
2021-04-11  0.389286  0.087573  0.002  0.004  0.002744  0.000569
2021-04-18  0.386747  0.084954  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763
2021-05-02  0.392771  0.092485  0.001  0.006  0.002524  0.000768
2021-05-09  0.419277  0.103230  0.002  0.004  0.002771  0.000579
2021-05-16  0.440741  0.094075  0.001  0.006  0.002459  0.001696

[8 rows x 24 columns]

*resample은 datetime index를 원하는 주기로 나눠줌

rule = Y, M, D, H, T(min), S

axis = 리샘플링 축

closed = left/right 디폴트는 left: a<= x < a+1

label = left/right 디폴트는 left:레이블로 정할 값

kind = timestamp/period

In [203]:
idx = pd.date_range('2021-12-30',periods=10,freq='min')
# 2021-12-30일기준으로 1분간격의 10개의 행 생성
d = pd.DataFrame(index=idx, data=[0,1,2,3,4,5,6,7,8,9],columns=['col'])
d

                     col
2021-12-30 00:00:00    0
2021-12-30 00:01:00    1
2021-12-30 00:02:00    2
2021-12-30 00:03:00    3
2021-12-30 00:04:00    4
2021-12-30 00:05:00    5
2021-12-30 00:06:00    6
2021-12-30 00:07:00    7
2021-12-30 00:08:00    8
2021-12-30 00:09:00    9

In [206]:
d.resample('M').size()

2021-12-31    10
Freq: M, dtype: int64

In [207]:
d.resample('3T').size()     # 0분, 1분, 2분  / 3분, 4분, 5분 / ...

2021-12-30 00:00:00    3
2021-12-30 00:03:00    3
2021-12-30 00:06:00    3
2021-12-30 00:09:00    1
Freq: 3T, dtype: int64

In [208]:
d.resample('3T', kind = 'timestamp').sum()

                     col
2021-12-30 00:00:00    3
2021-12-30 00:03:00   12
2021-12-30 00:06:00   21
2021-12-30 00:09:00    9

In [209]:
d.resample('3T', kind = 'period').sum()

                  col
2021-12-30 00:00    3
2021-12-30 00:03   12
2021-12-30 00:06   21
2021-12-30 00:09    9