# 회귀

## 학생성적 예측 데이터

데이터 설명 : 학생성적 예측 (종속변수 :G3)

x_train: https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv

y_train: https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv

x_test: https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv

x_label(평가용) : https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_test.csv

데이터 출처 :https://www.kaggle.com/datasets/ishandutta/student-performance-data-set (참고, 데이터 수정)

In [57]:
import pandas as pd
import numpy as np

# https://www.kaggle.com/code/kimseg/r2-score-0-855

In [58]:
#데이터 로드
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv")
y_test = pd.read_csv('y_test.csv')

In [60]:
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((678, 33), (366, 33), (678, 2), (366, 2))

In [59]:
x_train.head(2)

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,1714,GP,F,18,U,GT3,T,4,3,other,...,no,4,3,3,1,1,3,0,14,13
1,1254,GP,F,17,U,GT3,T,4,3,health,...,yes,4,4,3,1,3,4,0,13,15

In [61]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678 entries, 0 to 677
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StudentID   678 non-null    int64
 1   school      678 non-null    object
 2   sex         678 non-null    object
 3   age         678 non-null    int64
 4   address     678 non-null    object
 5   famsize     678 non-null    object
 6   Pstatus     678 non-null    object
 7   Medu        678 non-null    int64
 8   Fedu        678 non-null    int64
 9   Mjob        678 non-null    object
 10  Fjob        678 non-null    object
 11  reason      678 non-null    object
 12  guardian    678 non-null    object
 13  traveltime  678 non-null    int64
 14  studytime   678 non-null    int64
 15  failures    678 non-null    int64
 16  schoolsup   678 non-null    object
 17  famsup      678 non-null    object
 18  paid        678 non-null    object
 19  activities  678 non-null    object
 20  nursery     678 non-null    object
 21  higher      678 non-null    object
 22  internet    678 non-null    object
 23  romantic    678 non-null    object
 24  famrel      678 non-null    int64
 25  freetime    678 non-null    int64
 26  goout       678 non-null    int64
 27  Dalc        678 non-null    int64
 28  Walc        678 non-null    int64
 29  health      678 non-null    int64
 30  absences    678 non-null    int64
 31  G1          678 non-null    int64
 32  G2          678 non-null    int64
dtypes: int64(16), object(17)
memory usage: 174.9+ KB

In [5]:
y_train.G3.unique()

array([14, 15, 11, 13,  0, 16, 10, 12,  9,  6, 19,  8,  7, 18, 17,  5, 20,
        4], dtype=int64)

In [13]:
x_test.head(2)

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,1000,GP,F,16,U,GT3,T,4,2,services,...,no,4,2,3,1,1,5,2,15,16
1,1008,GP,M,19,U,GT3,T,1,2,other,...,no,4,5,2,2,2,4,3,13,11

In [14]:
x_train = pd.get_dummies(x_train, drop_first= True)

In [15]:
x_test = pd.get_dummies(x_test, drop_first= True)

In [25]:
x_test_id = x_test.pop('StudentID')

In [26]:
x_train.shape, x_test.shape

((678, 42), (366, 41))

In [17]:
y_train.shape, y_test.shape

((678, 2), (366, 2))

In [19]:
x_train.info(), x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678 entries, 0 to 677
Data columns (total 42 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   StudentID          678 non-null    int64
 1   age                678 non-null    int64
 2   Medu               678 non-null    int64
 3   Fedu               678 non-null    int64
 4   traveltime         678 non-null    int64
 5   studytime          678 non-null    int64
 6   failures           678 non-null    int64
 7   famrel             678 non-null    int64
 8   freetime           678 non-null    int64
 9   goout              678 non-null    int64
 10  Dalc               678 non-null    int64
 11  Walc               678 non-null    int64
 12  health             678 non-null    int64
 13  absences           678 non-null    int64
 14  G1                 678 non-null    int64
 15  G2                 678 non-null    int64
 16  school_MS          678 non-null    uint8
 17  sex_M              678 non-null    uint8
 18  address_U          678 non-null    uint8
 19  famsize_LE3        678 non-null    uint8
 20  Pstatus_T          678 non-null    uint8
 21  Mjob_health        678 non-null    uint8
 22  Mjob_other         678 non-null    uint8
 23  Mjob_services      678 non-null    uint8
 24  Mjob_teacher       678 non-null    uint8
 25  Fjob_health        678 non-null    uint8
 26  Fjob_other         678 non-null    uint8
 27  Fjob_services      678 non-null    uint8
 28  Fjob_teacher       678 non-null    uint8
 29  reason_home        678 non-null    uint8
 30  reason_other       678 non-null    uint8
 31  reason_reputation  678 non-null    uint8
 32  guardian_mother    678 non-null    uint8
 33  guardian_other     678 non-null    uint8
 34  schoolsup_yes      678 non-null    uint8
 35  famsup_yes         678 non-null    uint8
 36  paid_yes           678 non-null    uint8
 37  activities_yes     678 non-null    uint8
 38  nursery_yes        678 non-null    uint8
 39  higher_yes         678 non-null    uint8
 40  internet_yes       678 non-null    uint8
 41  romantic_yes       678 non-null    uint8
dtypes: int64(16), uint8(26)
memory usage: 102.1 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 42 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   StudentID          366 non-null    int64
 1   age                366 non-null    int64
 2   Medu               366 non-null    int64
 3   Fedu               366 non-null    int64
 4   traveltime         366 non-null    int64
 5   studytime          366 non-null    int64
 6   failures           366 non-null    int64
 7   famrel             366 non-null    int64
 8   freetime           366 non-null    int64
 9   goout              366 non-null    int64
 10  Dalc               366 non-null    int64
 11  Walc               366 non-null    int64
 12  health             366 non-null    int64
 13  absences           366 non-null    int64
 14  G1                 366 non-null    int64
 15  G2                 366 non-null    int64
 16  school_MS          366 non-null    uint8
 17  sex_M              366 non-null    uint8
 18  address_U          366 non-null    uint8
 19  famsize_LE3        366 non-null    uint8
 20  Pstatus_T          366 non-null    uint8
 21  Mjob_health        366 non-null    uint8
 22  Mjob_other         366 non-null    uint8
 23  Mjob_services      366 non-null    uint8
 24  Mjob_teacher       366 non-null    uint8
 25  Fjob_health        366 non-null    uint8
 26  Fjob_other         366 non-null    uint8
 27  Fjob_services      366 non-null    uint8
 28  Fjob_teacher       366 non-null    uint8
 29  reason_home        366 non-null    uint8
 30  reason_other       366 non-null    uint8
 31  reason_reputation  366 non-null    uint8
 32  guardian_mother    366 non-null    uint8
 33  guardian_other     366 non-null    uint8
 34  schoolsup_yes      366 non-null    uint8
 35  famsup_yes         366 non-null    uint8
 36  paid_yes           366 non-null    uint8
 37  activities_yes     366 non-null    uint8
 38  nursery_yes        366 non-null    uint8
 39  higher_yes         366 non-null    uint8
 40  internet_yes       366 non-null    uint8
 41  romantic_yes       366 non-null    uint8
dtypes: int64(16), uint8(26)
memory usage: 55.2 KB

(None, None)

In [63]:
x_train.describe(), y_train.describe()

(         StudentID         age        Medu        Fedu  traveltime  \
 count   678.000000  678.000000  678.000000  678.000000   678.00000
 mean   1516.181416   16.719764    2.607670    2.371681     1.50590
 std     303.029891    1.239881    1.134682    1.096750     0.73675
 min    1001.000000   15.000000    0.000000    0.000000     1.00000
 25%    1253.250000   16.000000    2.000000    1.000000     1.00000
 50%    1508.000000   17.000000    3.000000    2.000000     1.00000
 75%    1780.750000   18.000000    4.000000    3.000000     2.00000
 max    2043.000000   22.000000    4.000000    4.000000     4.00000

         studytime    failures      famrel    freetime       goout        Dalc  \
 count  678.000000  678.000000  678.000000  678.000000  678.000000  678.000000
 mean     1.989676    0.261062    3.933628    3.233038    3.140118    1.480826
 std      0.848082    0.664340    0.952346    1.042083    1.165537    0.895789
 min      1.000000    0.000000    1.000000    1.000000    1.000000    1.000000
 25%      1.000000    0.000000    4.000000    3.000000    2.000000    1.000000
 50%      2.000000    0.000000    4.000000    3.000000    3.000000    1.000000
 75%      2.000000    0.000000    5.000000    4.000000    4.000000    2.000000
 max      4.000000    3.000000    5.000000    5.000000    5.000000    5.000000

              Walc      health    absences         G1          G2
 count  678.000000  678.000000  678.000000  678.00000  678.000000
 mean     2.293510    3.522124    4.594395   11.20649   11.182891
 std      1.287705    1.431430    6.527236    2.90395    3.296146
 min      1.000000    1.000000    0.000000    4.00000    0.000000
 25%      1.000000    2.000000    0.000000    9.00000    9.000000
 50%      2.000000    4.000000    2.000000   11.00000   11.000000
 75%      3.000000    5.000000    6.000000   13.00000   13.000000
 max      5.000000    5.000000   75.000000   19.00000   19.000000  ,
          StudentID          G3
 count   678.000000  678.000000
 mean   1516.181416   11.308260
 std     303.029891    3.833417
 min    1001.000000    0.000000
 25%    1253.250000   10.000000
 50%    1508.000000   11.000000
 75%    1780.750000   14.000000
 max    2043.000000   20.000000)

In [28]:
y_train = y_train['G3']
y_test = y_test['G3']

In [29]:
# checking missing values

x_train.isnull().sum(), x_test.isnull().sum()

(StudentID            0
 age                  0
 Medu                 0
 Fedu                 0
 traveltime           0
 studytime            0
 failures             0
 famrel               0
 freetime             0
 goout                0
 Dalc                 0
 Walc                 0
 health               0
 absences             0
 G1                   0
 G2                   0
 school_MS            0
 sex_M                0
 address_U            0
 famsize_LE3          0
 Pstatus_T            0
 Mjob_health          0
 Mjob_other           0
 Mjob_services        0
 Mjob_teacher         0
 Fjob_health          0
 Fjob_other           0
 Fjob_services        0
 Fjob_teacher         0
 reason_home          0
 reason_other         0
 reason_reputation    0
 guardian_mother      0
 guardian_other       0
 schoolsup_yes        0
 famsup_yes           0
 paid_yes             0
 activities_yes       0
 nursery_yes          0
 higher_yes           0
 internet_yes         0
 romantic_yes         0
 dtype: int64,
 age                  0
 Medu                 0
 Fedu                 0
 traveltime           0
 studytime            0
 failures             0
 famrel               0
 freetime             0
 goout                0
 Dalc                 0
 Walc                 0
 health               0
 absences             0
 G1                   0
 G2                   0
 school_MS            0
 sex_M                0
 address_U            0
 famsize_LE3          0
 Pstatus_T            0
 Mjob_health          0
 Mjob_other           0
 Mjob_services        0
 Mjob_teacher         0
 Fjob_health          0
 Fjob_other           0
 Fjob_services        0
 Fjob_teacher         0
 reason_home          0
 reason_other         0
 reason_reputation    0
 guardian_mother      0
 guardian_other       0
 schoolsup_yes        0
 famsup_yes           0
 paid_yes             0
 activities_yes       0
 nursery_yes          0
 higher_yes           0
 internet_yes         0
 romantic_yes         0
 dtype: int64)

## 범주형변수 종류, 빈도

In [73]:
for col in x_train.select_dtypes(object).columns.to_list():
    print('-'*80)
    print(col)
    print(x_train['school'].value_counts())

--------------------------------------------------------------------------------
school
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
sex
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
address
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
famsize
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
Pstatus
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
Mjob
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
Fjob
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
reason
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
guardian
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
schoolsup
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
famsup
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
paid
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
activities
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
nursery
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
higher
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
internet
GP    509
MS    169
Name: school, dtype: int64
--------------------------------------------------------------------------------
romantic
GP    509
MS    169
Name: school, dtype: int64

In [75]:
# StudentID는 불필요
x_test_ID = x_test['StudentID']
x_test.drop(columns=['StudentID'], inplace=True)
x_train.drop(columns=['StudentID'], inplace=True)
y_train.drop(columns=['StudentID'], inplace=True)

In [76]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 32 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      366 non-null    object
 1   sex         366 non-null    object
 2   age         366 non-null    int64
 3   address     366 non-null    object
 4   famsize     366 non-null    object
 5   Pstatus     366 non-null    object
 6   Medu        366 non-null    int64
 7   Fedu        366 non-null    int64
 8   Mjob        366 non-null    object
 9   Fjob        366 non-null    object
 10  reason      366 non-null    object
 11  guardian    366 non-null    object
 12  traveltime  366 non-null    int64
 13  studytime   366 non-null    int64
 14  failures    366 non-null    int64
 15  schoolsup   366 non-null    object
 16  famsup      366 non-null    object
 17  paid        366 non-null    object
 18  activities  366 non-null    object
 19  nursery     366 non-null    object
 20  higher      366 non-null    object
 21  internet    366 non-null    object
 22  romantic    366 non-null    object
 23  famrel      366 non-null    int64
 24  freetime    366 non-null    int64
 25  goout       366 non-null    int64
 26  Dalc        366 non-null    int64
 27  Walc        366 non-null    int64
 28  health      366 non-null    int64
 29  absences    366 non-null    int64
 30  G1          366 non-null    int64
 31  G2          366 non-null    int64
dtypes: int64(15), object(17)
memory usage: 91.6+ KB

In [77]:
x_train.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
count,678.000000,678.000000,678.000000,678.00000,678.000000,678.000000,678.000000,678.000000,678.000000,678.000000,678.000000,678.000000,678.000000,678.00000,678.000000
mean,16.719764,2.607670,2.371681,1.50590,1.989676,0.261062,3.933628,3.233038,3.140118,1.480826,2.293510,3.522124,4.594395,11.20649,11.182891
std,1.239881,1.134682,1.096750,0.73675,0.848082,0.664340,0.952346,1.042083,1.165537,0.895789,1.287705,1.431430,6.527236,2.90395,3.296146
min,15.000000,0.000000,0.000000,1.00000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,4.00000,0.000000
25%,16.000000,2.000000,1.000000,1.00000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,2.000000,0.000000,9.00000,9.000000
50%,17.000000,3.000000,2.000000,1.00000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,2.000000,11.00000,11.000000
75%,18.000000,4.000000,3.000000,2.00000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,6.000000,13.00000,13.000000
max,22.000000,4.000000,4.000000,4.00000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.00000,19.000000

## Feature Engineering, 표준화(스케일링)

In [78]:
from sklearn.preprocessing import StandardScaler
Scaler = StandardScaler()
x_train[['age','G1','G2']] = Scaler.fit_transform(x_train[['age','G1','G2']])
x_test[['age','G1','G2']] = Scaler.fit_transform(x_test[['age','G1','G2']])

## 원-핫 인코딩

In [ ]:
# 원핫인코딩: long-type으로 구성된 변수를 wide-type으로 목록화하여 변수의 차원을 늘림
# 개별로 해당 컬럼이 맞으면 1, 아니면 0의 이진수를 가짐
# pandas.get_dummis를 사용
# 문제점: multicollinearity 독립변수간의 강한 상관관계

In [79]:
x_train = pd.get_dummies(x_train)
x_test = pd.get_dummies(x_test)

In [80]:
from sklearn.model_selection import train_test_split
x_trn, x_ts, y_trn, y_ts = train_test_split(x_train, y_train, 
                                          test_size=0.3, random_state=100)

## 모델링

In [81]:
# 선형회귀분석
from sklearn.linear_model import LinearRegression
modelLR = LinearRegression()

In [82]:
modelLR.fit(x_trn, y_trn)
modelLR.score(x_trn, y_trn)

0.8531836637337228

In [83]:
# 랜덤포레스트
from sklearn.ensemble import RandomForestRegressor
modelRF = RandomForestRegressor()
modelRF.fit(x_trn, y_trn)
modelRF.score(x_trn, y_trn)

C:\Users\User\AppData\Local\Temp\ipykernel_9672\453614714.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(x_trn, y_trn)

0.9818329762511501

## 모델 학습 및 예측, 평가

In [84]:
y_pred_valLR = modelLR.predict(x_ts)
y_pred_valRF = modelRF.predict(x_ts)

from sklearn.metrics import r2_score
print("LR r2_score", r2_score(y_ts, y_pred_valLR))
print("RF r2_score", r2_score(y_ts, y_pred_valRF))

LR r2_score 0.8341338983230311
RF r2_score 0.8531079540792651

In [86]:
pred = modelRF.predict(x_test)
pd.DataFrame({'ID':x_test_ID, 'G3':pred})

       ID     G3
0    1000  16.14
1    1008  10.59
2    1013  14.15
3    1014   7.39
4    1017  10.78
..    ...    ...
361  2032  15.70
362  2034  12.12
363  2035  16.22
364  2036   1.40
365  2037  14.79

[366 rows x 2 columns]

# https://www.kaggle.com/code/bokjae/bokjae-r2-score-0-87361-rmse-1-4437

In [120]:
#데이터 로드
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv")
y_test = pd.read_csv('y_test.csv')

In [ ]:
# EDA
x_train.head()
y_train.head()
x_train.isnull().sum()
x_train.describe()
x_train.info()

In [121]:
x_train_id = x_train.pop("StudentID")
x_test_id = x_test.pop("StudentID")

In [126]:
# object 제외 컬럼 표준화
cols = x_train.select_dtypes(exclude='object').columns.to_list()

from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
x_train[cols] = ss.fit_transform(x_train[cols])
x_test[cols] = ss.fit_transform(x_test[cols])

In [127]:
x_test

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,GP,F,-0.594893,U,GT3,T,1.269140,-0.378249,services,other,...,no,0.066990,-1.131898,-0.164767,-0.552288,-0.990350,1.004733,-0.407693,1.212651,1.475744
1,GP,M,1.824337,U,GT3,T,-1.441980,-0.378249,other,services,...,no,0.066990,1.841365,-1.051603,0.511593,-0.209169,0.296193,-0.202726,0.568952,-0.132720
2,GP,F,-0.594893,U,GT3,T,1.269140,1.431411,services,services,...,no,-1.047477,-1.131898,-0.164767,-0.552288,-0.209169,-1.120888,0.412173,0.568952,0.832358
3,GP,F,-0.594893,U,GT3,T,0.365433,-1.283078,services,other,...,no,0.066990,-0.140810,-0.164767,-0.552288,-0.209169,1.004733,0.002240,-1.362144,-1.419491
4,GP,F,-1.401303,U,LE3,A,0.365433,1.431411,other,other,...,yes,1.181456,-0.140810,-1.051603,-0.552288,-0.990350,-1.829428,-0.817626,-0.396596,-0.132720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,GP,F,-1.401303,R,LE3,T,0.365433,-1.283078,other,other,...,no,0.066990,0.850277,-1.051603,0.511593,0.572013,-0.412347,0.412173,1.212651,1.154051
362,GP,M,0.211517,U,GT3,T,0.365433,0.526581,services,services,...,yes,0.066990,-0.140810,0.722068,0.511593,0.572013,0.296193,1.641971,0.247103,0.188973
363,GP,F,-0.594893,U,GT3,T,-0.538273,0.526581,services,teacher,...,no,-2.161943,-0.140810,-1.938439,-0.552288,-0.990350,-0.412347,-0.407693,1.534501,1.475744
364,MS,F,-0.594893,U,GT3,T,0.365433,-1.283078,other,other,...,no,-1.047477,-2.122986,-0.164767,-0.552288,0.572013,-1.829428,-0.817626,-1.040295,-1.741184
365,MS,M,1.017927,U,GT3,T,1.269140,1.431411,teacher,teacher,...,no,-1.047477,-1.131898,0.722068,-0.552288,1.353194,-1.120888,0.002240,1.212651,0.832358

In [129]:
# object 컬럼 라벨인코딩 : 범주형변수를 수치형변수로 변경

cols = x_train.select_dtypes(include='object').columns.to_list()

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for col in cols:
    x_train[col] = le.fit_transform(x_train[col])
    x_test[col] = le.fit_transform(x_test[col])

In [130]:
x_train

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,0,0,1.033310,1,0,1,1.227972,0.573314,2,2,...,0,0.069744,-0.223792,-0.120306,-0.537159,-1.005250,-0.365026,-0.814623,0.962679,0.568013
1,0,0,0.226185,1,0,1,1.227972,0.573314,1,2,...,1,0.069744,0.736532,-0.120306,-0.537159,0.549047,0.334092,-0.814623,0.618067,1.222966
2,0,0,-0.580939,0,0,1,1.227972,1.485773,1,4,...,0,-2.031884,0.736532,0.738301,0.580000,0.549047,0.334092,0.287434,-0.415772,-0.086941
3,0,1,-0.580939,1,0,1,1.227972,1.485773,3,3,...,0,1.120559,-0.223792,-0.120306,-0.537159,0.549047,1.033209,-0.814623,1.307292,0.568013
4,0,1,1.840434,1,0,1,0.346018,-0.339144,3,0,...,1,0.069744,1.696857,0.738301,-0.537159,-1.005250,0.334092,-0.814623,-2.138836,-2.379277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
673,0,1,-1.388064,1,0,1,1.227972,1.485773,3,2,...,0,1.120559,-0.223792,-0.120306,-0.537159,-1.005250,1.033209,-0.079918,-0.415772,0.568013
674,0,1,-1.388064,0,0,1,1.227972,1.485773,2,2,...,1,-3.082699,-0.223792,1.596908,1.697158,2.103344,-1.763261,0.654787,0.273454,-0.414417
675,0,1,0.226185,1,1,1,1.227972,1.485773,2,4,...,0,0.069744,-2.144442,-1.837520,0.580000,-0.228101,1.033209,-0.814623,0.273454,0.568013
676,1,1,0.226185,0,0,1,-1.417892,-1.251602,2,3,...,1,0.069744,1.696857,1.596908,-0.537159,0.549047,-1.064144,-0.814623,-0.415772,-0.741894
677,0,0,0.226185,1,0,1,0.346018,-0.339144,1,1,...,0,1.120559,-1.184117,-0.978913,-0.537159,-0.228101,1.033209,-0.814623,2.341130,2.205396

In [131]:
# 평가지표, 홀드아웃

from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
x_tr, x_val, y_tr, y_val = train_test_split(x_train, y_train['G3'], test_size = 0.15, random_state = 25)

In [ ]:
# train_test_split(
# array, 분할 데이터
# test_size, 테스트 데이터셋 비율
# random_state, 데이터분할 시 셔플을 위한 시드값, 매번 데이터셋변경 방지 위해 설정
# shuffle 셔플여부 설정 (디폴트는 true) split하기 전에 섞을건지
# stratify 비율 동일하게 할지 여부 (디폴트는 none)

# RETURN:  x_tr, x_val, y_tr, y_val  데이터 반환(쌍으로)
# RETURN:  x_tr, x_val 데이터 반환

In [132]:
# 렌덤포레스트

from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_estimators = 200, max_depth = 7)

In [134]:
model.fit(x_tr, y_tr)
pred = model.predict(x_val)
print('RF결정계수: ', round(r2_score(y_val, pred), 5))
print('RF RMSE: ', round(np.sqrt(mean_squared_error(y_val, pred)),4))

RF결정계수:  0.86905
RF RMSE:  1.4695

In [135]:
# XGB

from xgboost import XGBRegressor
model = XGBRegressor()
model.fit(x_tr, y_tr)
pred = model.predict(x_val)
print('XGB 결정계수: ', round(r2_score(y_val, pred), 5))
print('XGB RMSE: ', round(np.sqrt(mean_squared_error(y_val, pred)),4))

XGB 결정계수:  0.85661
XGB RMSE:  1.5377

In [136]:
# RandomForest 채택 후 최종모델만들기

model = RandomForestRegressor(n_estimators = 200, max_depth = 7)
model.fit(x_train, y_train['G3'])
pred = model.predict(x_test)

In [137]:
df = pd.DataFrame({'ID':x_test_id, 'G3':pred})

# https://www.kaggle.com/code/minjunim/py-rf-xgb-gb-r2-score-0-816

In [147]:
#데이터 로드
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv")
y_test = pd.read_csv('y_test.csv')

In [166]:
y_train = y_train['G3']
y_test = y_test['G3']

In [148]:
# Scaling

ncols = x_train.select_dtypes(exclude="object").columns
ocols = x_train.select_dtypes(include="object").columns

In [149]:
print(ocols), print(ncols)

Index(['school', 'sex', 'address', 'famsize', 'Pstatus', 'Mjob', 'Fjob',
       'reason', 'guardian', 'schoolsup', 'famsup', 'paid', 'activities',
       'nursery', 'higher', 'internet', 'romantic'],
      dtype='object')
Index(['StudentID', 'age', 'Medu', 'Fedu', 'traveltime', 'studytime',
       'failures', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health',
       'absences', 'G1', 'G2'],
      dtype='object')

(None, None)

In [150]:
# Standard Scaling
from sklearn.preprocessing import StandardScaler

print ('before scaling \n', x_train.head())
print ('------------------------------')

scaler = StandardScaler()
x_train[ncols] = scaler.fit_transform(x_train[ncols])
x_test[ncols] = scaler.fit_transform(x_test[ncols])

print ('after scaling \n', x_train.head())

before scaling
    StudentID school sex  age address famsize Pstatus  Medu  Fedu      Mjob  \
0       1714     GP   F   18       U     GT3       T     4     3     other
1       1254     GP   F   17       U     GT3       T     4     3    health
2       1639     GP   F   16       R     GT3       T     4     4    health
3       1118     GP   M   16       U     GT3       T     4     4  services
4       1499     GP   M   19       U     GT3       T     3     2  services

   ... romantic famrel freetime  goout  Dalc  Walc health absences  G1  G2
0  ...       no      4        3      3     1     1      3        0  14  13
1  ...      yes      4        4      3     1     3      4        0  13  15
2  ...       no      2        4      4     2     3      4        6  10  11
3  ...       no      5        3      3     1     3      5        0  15  13
4  ...      yes      4        5      4     1     1      4        0   5   0

[5 rows x 33 columns]
------------------------------
after scaling
    StudentID school sex       age address famsize Pstatus      Medu      Fedu  \
0   0.653284     GP   F  1.033310       U     GT3       T  1.227972  0.573314
1  -0.865839     GP   F  0.226185       U     GT3       T  1.227972  0.573314
2   0.405601     GP   F -0.580939       R     GT3       T  1.227972  1.485773
3  -1.314971     GP   M -0.580939       U     GT3       T  1.227972  1.485773
4  -0.056741     GP   M  1.840434       U     GT3       T  0.346018 -0.339144

       Mjob  ... romantic    famrel  freetime     goout      Dalc      Walc  \
0     other  ...       no  0.069744 -0.223792 -0.120306 -0.537159 -1.005250
1    health  ...      yes  0.069744  0.736532 -0.120306 -0.537159  0.549047
2    health  ...       no -2.031884  0.736532  0.738301  0.580000  0.549047
3  services  ...       no  1.120559 -0.223792 -0.120306 -0.537159  0.549047
4  services  ...      yes  0.069744  1.696857  0.738301 -0.537159 -1.005250

     health  absences        G1        G2
0 -0.365026 -0.704400  0.962679  0.551690
1  0.334092 -0.704400  0.618067  1.158907
2  0.334092  0.215504 -0.415772 -0.055527
3  1.033209 -0.704400  1.307292  0.551690
4  0.334092 -0.704400 -2.138836 -3.395221

[5 rows x 33 columns]

In [151]:
# Encoding

from sklearn.preprocessing import LabelEncoder

print ('before encoding \n', x_train.head())
print ('------------------------------')

for col in ocols:
    le = LabelEncoder()
    x_train[col] = le.fit_transform(x_train[col])
    x_test[col] = le.fit_transform(x_test[col])
    
print ('after encoding \n', x_train.head())

before encoding
    StudentID school sex       age address famsize Pstatus      Medu      Fedu  \
0   0.653284     GP   F  1.033310       U     GT3       T  1.227972  0.573314
1  -0.865839     GP   F  0.226185       U     GT3       T  1.227972  0.573314
2   0.405601     GP   F -0.580939       R     GT3       T  1.227972  1.485773
3  -1.314971     GP   M -0.580939       U     GT3       T  1.227972  1.485773
4  -0.056741     GP   M  1.840434       U     GT3       T  0.346018 -0.339144

       Mjob  ... romantic    famrel  freetime     goout      Dalc      Walc  \
0     other  ...       no  0.069744 -0.223792 -0.120306 -0.537159 -1.005250
1    health  ...      yes  0.069744  0.736532 -0.120306 -0.537159  0.549047
2    health  ...       no -2.031884  0.736532  0.738301  0.580000  0.549047
3  services  ...       no  1.120559 -0.223792 -0.120306 -0.537159  0.549047
4  services  ...      yes  0.069744  1.696857  0.738301 -0.537159 -1.005250

     health  absences        G1        G2
0 -0.365026 -0.704400  0.962679  0.551690
1  0.334092 -0.704400  0.618067  1.158907
2  0.334092  0.215504 -0.415772 -0.055527
3  1.033209 -0.704400  1.307292  0.551690
4  0.334092 -0.704400 -2.138836 -3.395221

[5 rows x 33 columns]
------------------------------
after encoding
    StudentID  school  sex       age  address  famsize  Pstatus      Medu  \
0   0.653284       0    0  1.033310        1        0        1  1.227972
1  -0.865839       0    0  0.226185        1        0        1  1.227972
2   0.405601       0    0 -0.580939        0        0        1  1.227972
3  -1.314971       0    1 -0.580939        1        0        1  1.227972
4  -0.056741       0    1  1.840434        1        0        1  0.346018

       Fedu  Mjob  ...  romantic    famrel  freetime     goout      Dalc  \
0  0.573314     2  ...         0  0.069744 -0.223792 -0.120306 -0.537159
1  0.573314     1  ...         1  0.069744  0.736532 -0.120306 -0.537159
2  1.485773     1  ...         0 -2.031884  0.736532  0.738301  0.580000
3  1.485773     3  ...         0  1.120559 -0.223792 -0.120306 -0.537159
4 -0.339144     3  ...         1  0.069744  1.696857  0.738301 -0.537159

       Walc    health  absences        G1        G2
0 -1.005250 -0.365026 -0.704400  0.962679  0.551690
1  0.549047  0.334092 -0.704400  0.618067  1.158907
2  0.549047  0.334092  0.215504 -0.415772 -0.055527
3  0.549047  1.033209 -0.704400  1.307292  0.551690
4 -1.005250  0.334092 -0.704400 -2.138836 -3.395221

[5 rows x 33 columns]

In [152]:
### Splitting Data

# 컬럼 순서 맞추기
cols = x_train.columns
x_test = x_test[cols]

In [170]:
from sklearn.model_selection import train_test_split
x_tr, x_val, y_tr, y_val = train_test_split(x_train, y_train, test_size = 0.2, random_state = 42)
x_tr.shape, x_val.shape, y_tr.shape, y_val.shape

((542, 33), (136, 33), (542,), (136,))

In [163]:
# Modeling
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from xgboost import XGBRegressor, XGBRFRegressor

from sklearn.metrics import mean_squared_error, r2_score

In [167]:
rf = RandomForestRegressor(random_state = 156)
gb = GradientBoostingRegressor(random_state = 156)
xgb = XGBRegressor(random_state = 156)
models = [rf, gb, xgb]

In [168]:
models

[RandomForestRegressor(random_state=156),
 GradientBoostingRegressor(random_state=156),
 XGBRegressor(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=156, ...)]

In [171]:
# 최적의 파라미터 값 찾아보기

from sklearn.model_selection import GridSearchCV

params = {'n_estimators':[100,200,300,400], 'max_depth':[1,2,3,4,5]}

# GridSearch
for model in models :
    gs = GridSearchCV(model, params, cv=3, scoring ="r2", n_jobs=4)
    gs.fit(x_tr, y_tr)
    
    print(f"="*10)
    print(f"model : {model}")
    print(f"params : {gs.best_params_}")
    print(f"score : {gs.best_score_}")

==========
model : RandomForestRegressor(random_state=156)
params : {'max_depth': 3, 'n_estimators': 200}
score : 0.8581920636079138
==========
model : GradientBoostingRegressor(random_state=156)
params : {'max_depth': 2, 'n_estimators': 100}
score : 0.8549187895246878
==========
model : XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=None, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=None, num_parallel_tree=None,
             predictor=None, random_state=156, ...)
params : {'max_depth': 2, 'n_estimators': 100}
score : 0.8337370376470435

In [172]:
# model : RandomForest

model_rf = RandomForestRegressor(random_state=156, max_depth=3, n_estimators=200)
model_rf.fit(x_tr, y_tr) 

pred = model_rf.predict(x_test)

In [173]:
# model score : train
pred_tr = model_rf.predict(x_tr)

# model score : Validation
pred_val = model_rf.predict(x_val)

print('rmse_train :', np.sqrt(mean_squared_error(y_tr, pred_tr)))
print('r2_score_train :', r2_score(y_tr, pred_tr))

print("="*19)

print('rmse_val :', np.sqrt(mean_squared_error(y_val, pred_val)))
print('r2_score_val :', r2_score(y_val, pred_val))

rmse_train : 1.3914443377940298
r2_score_train : 0.8736566053560993
===================
rmse_val : 1.0172302943262592
r2_score_val : 0.914082599596549

In [174]:
# model score : test

print('rmse :', np.sqrt(mean_squared_error(y_test, pred)))
print('r2_score :', r2_score(y_test, pred))

rmse : 1.6791903785854037
r2_score : 0.8166355820683311

In [175]:
# saving and submission
submit = pd.DataFrame({"StudentID": x_test_id, "G3" : pred})

print(submit.head())

submit.to_csv("result.csv", index = False)

# check = pd.read_csv("result.csv")
# check.head()

   StudentID         G3
0       1000  15.970918
1       1008  10.737522
2       1013  14.769053
3       1014   7.326618
4       1017  10.755363

# https://www.kaggle.com/code/allsmtmap/randomforestregressor-r2-score-0-81

In [212]:
#데이터 로드
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv")
y_test = pd.read_csv('y_test.csv')

In [185]:
x_train_id = x_train.pop('StudentID')

In [214]:
x_test_id = x_test.pop('StudentID')

In [193]:
col = x_train.select_dtypes(exclude='object').columns.to_list()

In [194]:
col

['StudentID',
 'age',
 'Medu',
 'Fedu',
 'traveltime',
 'studytime',
 'failures',
 'famrel',
 'freetime',
 'goout',
 'Dalc',
 'Walc',
 'health',
 'absences',
 'G1',
 'G2']

In [195]:
x_train = pd.get_dummies(x_train, drop_first = True)
x_test = pd.get_dummies(x_test, drop_first = True)

In [197]:
#MinMaxScaling

from sklearn.preprocessing import MinMaxScaler

mm = MinMaxScaler()
mm.fit(x_train[col])

x_train[col] = mm.transform(x_train[col])
x_test[col] = mm.transform(x_test[col])

In [198]:
from sklearn.model_selection import train_test_split

x_tr, x_val, y_tr, y_val = train_test_split(x_train, y_train['G3'], random_state = 42, test_size = 0.3)

In [199]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()

rf.fit(x_tr, y_tr)
pred_tr = rf.predict(x_tr)
pred_val = rf.predict(x_val)

In [200]:
from sklearn.metrics import r2_score
print(r2_score(y_tr, pred_tr))
print(r2_score(y_val, pred_val))

0.9802956956457101
0.8417298574586478

In [201]:
pred_test = rf.predict(x_test)
print(r2_score(y_test.G3, pred_test))

0.8197079754202137

In [218]:
pd.DataFrame({'ID' : x_test_id, 'G3' : pred_test})

       ID     G3
0    1000  16.23
1    1008  11.17
2    1013  14.26
3    1014   6.69
4    1017  10.58
..    ...    ...
361  2032  15.64
362  2034  12.38
363  2035  15.93
364  2036   2.90
365  2037  14.69

[366 rows x 2 columns]