In [98]:
import pandas as pd
import numpy as np
import datetime as dt

In [99]:
dataurl1 = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv'
dataurl2 = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv'

In [100]:
df1 = pd.read_csv(dataurl1)
df2 = pd.read_csv(dataurl2)

In [4]:
df1.info(), df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15201 entries, 0 to 15200
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   videopk      15201 non-null  object
 1   viewcnt      15201 non-null  int64
 2   likecnt      15201 non-null  int64
 3   dislikecnt   15201 non-null  int64
 4   favoritecnt  15201 non-null  int64
 5   cmcnt        15201 non-null  int64
 6   ct           15201 non-null  object
 7   videoname    15201 non-null  object
dtypes: int64(5), object(3)
memory usage: 950.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395 entries, 0 to 1394
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   channelid    1395 non-null   object
 1   subcnt       1395 non-null   int64
 2   viewcnt      1395 non-null   int64
 3   videocnt     1395 non-null   int64
 4   ct           1395 non-null   object
 5   channelname  1395 non-null   object
dtypes: int64(3), object(3)
memory usage: 65.5+ KB

(None, None)

In [5]:
df1.head(3)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1

In [6]:
df2.head(3)

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹

Q11. 각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [101]:
df1['ct'] = pd.to_datetime(df1['ct'])
df2['ct'] = pd.to_datetime(df2['ct'])

In [102]:
video = df1 
channel = df2

In [9]:
video.videoname.value_counts()

 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: videoname, dtype: int64

Q12. 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [10]:
video.sort_values(['videoname','ct'], ascending = False).drop_duplicates(['videoname'], keep = 'first')[['videoname','viewcnt']]

      videoname  viewcnt
15200    공범 EP8  1289088
13660    공범 EP7  1630200
14934    공범 EP6  1750222
13105    공범 EP5  1503435
11543    공범 EP4  1818493
9263     공범 EP3  1671294
6695     공범 EP2  2199328
3491     공범 EP1  3180532

In [11]:
video.sort_values(['videoname','ct']).drop_duplicates(['videoname'], keep = 'last')[['videoname','viewcnt','ct']].reset_index(drop = True)

  videoname  viewcnt                  ct
0    공범 EP1  3180532 2021-11-01 15:30:03
1    공범 EP2  2199328 2021-11-01 15:30:03
2    공범 EP3  1671294 2021-11-01 15:30:03
3    공범 EP4  1818493 2021-11-01 15:30:03
4    공범 EP5  1503435 2021-11-01 15:30:04
5    공범 EP6  1750222 2021-11-01 15:30:04
6    공범 EP7  1630200 2021-11-01 15:30:05
7    공범 EP8  1289088 2021-11-01 15:30:05

Q13. Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [12]:
channel[channel.ct.dt.date > dt.date(2021, 10, 3)].sort_values(['channelname','ct']).drop_duplicates('channelname',keep = 'first')[['channelname','subcnt']].reset_index(drop=True)

        channelname   subcnt
0     Balming Tiger    54400
1     곽토리 kwak tori   471000
2        김농밀의 농밀한 삶     7530
3               꽈뚜룹  1330000
4            논리왕 전기   921000
5       릴펄 Lilpearl    10100
6             야전삽짱재   257000
7   와글와글 WagleWagle    55000
8               조나단   215000
9        츄정ChuJeong   322000
10          형사!탐정되다    14900

### dt.date vs pd.to_datetime

In [13]:
dt.date(2021,10,3)

datetime.date(2021, 10, 3)

In [14]:
pd.to_datetime('2021-10-03')

Timestamp('2021-10-03 00:00:00')

In [15]:
channel[channel.ct > pd.to_datetime('2021-10-03')].sort_values(['ct','channelname']).drop_duplicates('channelname', keep = 'first')[['channelname','subcnt']].reset_index(drop=True)

        channelname   subcnt
0            논리왕 전기   922000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3        김농밀의 농밀한 삶     7520
4       릴펄 Lilpearl    10100
5   와글와글 WagleWagle    55000
6               조나단   215000
7           형사!탐정되다    14900
8     Balming Tiger    54300
9     곽토리 kwak tori   471000
10              꽈뚜룹  1330000

#### datetime 의 2가지 타입 strftime vs strptime
- strftime : STRing Format Time 문자열로 추출
    - datetime.datetime.now().strftime('%Y년 %m월 %d일 %H시 %M분 %S초') 
- strptime : STRing Parse Time datatime 타입으로 추출
    - datetime.datetime.strptime(date, '%Y-%m-%d %H:%M:%S')

In [4]:
now = dt.datetime.now()
now

datetime.datetime(2023, 6, 16, 11, 25, 17, 106800)

In [5]:
now.strftime('%Y년 %m월')

'2023년 06월'

In [15]:
now = pd.to_datetime(now)
str(now).split('.')[0]

'2023-06-16 11:25:17'

In [16]:
dt.datetime.strptime(str(now).split('.')[0], '%Y-%m-%d %H:%M:%S')

datetime.datetime(2023, 6, 16, 11, 25, 17)

## Q14. 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [35]:
channel[(channel.ct >= pd.to_datetime('2021-10-03 03:00:00')) & (channel.ct <= pd.to_datetime('2021-11-01 15:00:00'))].sort_values(['channelid','ct']).groupby(['channelname'])[['channelname','subcnt']].head(1)

          channelname   subcnt
393            논리왕 전기   922000
139             야전삽짱재   257000
774           형사!탐정되다    14900
1028      릴펄 Lilpearl    10100
647               조나단   215000
901        김농밀의 농밀한 삶     7520
1276    Balming Tiger    54300
12                꽈뚜룹  1330000
520   와글와글 WagleWagle    55000
266        츄정ChuJeong   322000
1155    곽토리 kwak tori   471000

In [36]:
channel[(channel.ct >= pd.to_datetime('2021-10-03 03:00:00')) & (channel.ct <= pd.to_datetime('2021-11-01 15:00:00'))].sort_values(['channelid','ct']).groupby(['channelname'])[['channelname','subcnt']].tail(1)

          channelname   subcnt
510            논리왕 전기   911000
256             야전삽짱재   268000
891           형사!탐정되다    25200
1145      릴펄 Lilpearl    21100
764               조나단   227000
1018       김농밀의 농밀한 삶     9060
1393    Balming Tiger    56800
129               꽈뚜룹  1400000
637   와글와글 WagleWagle    55000
383        츄정ChuJeong   323000
1272    곽토리 kwak tori   469000

In [44]:
np.array(channel[(channel.ct >= pd.to_datetime('2021-10-03 03:00:00')) & (channel.ct <= pd.to_datetime('2021-11-01 15:00:00'))].sort_values(['channelid','ct']).groupby(['channelname'])['subcnt'].head(1)) - np.array(- channel[(channel.ct >= pd.to_datetime('2021-10-03 03:00:00')) & (channel.ct <= pd.to_datetime('2021-11-01 15:00:00'))].sort_values(['channelid','ct']).groupby(['channelname'])['subcnt'].tail(1))

array([1833000,  525000,   40100,   31200,  442000,   16580,  111100,
       2730000,  110000,  645000,  940000], dtype=int64)

In [17]:
channel[(channel.ct >= pd.to_datetime('2021-10-03 03:00:00')) & (channel.ct <= pd.to_datetime('2021-11-01 15:00:00'))].groupby(['channelname'])['subcnt'].min()

channelname
Balming Tiger        54300
곽토리 kwak tori       469000
김농밀의 농밀한 삶            7520
꽈뚜룹                1330000
논리왕 전기              907000
릴펄 Lilpearl          10100
야전삽짱재               257000
와글와글 WagleWagle      54900
조나단                 215000
츄정ChuJeong          322000
형사!탐정되다              14900
Name: subcnt, dtype: int64

In [51]:
st = channel[(channel.ct >= pd.to_datetime('2021-10-03 03:00:00')) & (channel.ct <= pd.to_datetime('2021-11-01 15:00:00'))].sort_values(['channelname','ct']).drop_duplicates('channelname', keep = 'first')[['channelname','subcnt']]
st

          channelname   subcnt
1276    Balming Tiger    54300
1155    곽토리 kwak tori   471000
901        김농밀의 농밀한 삶     7520
12                꽈뚜룹  1330000
393            논리왕 전기   922000
1028      릴펄 Lilpearl    10100
139             야전삽짱재   257000
520   와글와글 WagleWagle    55000
647               조나단   215000
266        츄정ChuJeong   322000
774           형사!탐정되다    14900

In [52]:
ed = channel[(channel.ct >= pd.to_datetime('2021-10-03 03:00:00')) & (channel.ct <= pd.to_datetime('2021-11-01 15:00:00'))].sort_values(['channelname','ct']).drop_duplicates('channelname', keep = 'last')[['channelname','subcnt']]
ed

          channelname   subcnt
1393    Balming Tiger    56800
1272    곽토리 kwak tori   469000
1018       김농밀의 농밀한 삶     9060
129               꽈뚜룹  1400000
510            논리왕 전기   911000
1145      릴펄 Lilpearl    21100
256             야전삽짱재   268000
637   와글와글 WagleWagle    55000
764               조나단   227000
383        츄정ChuJeong   323000
891           형사!탐정되다    25200

In [59]:
d = st.merge(ed, on = 'channelname')
d.columns = (['channelname','2021-10-03 03','2021-11-01 15'])
d['diff'] = d['2021-11-01 15'] - d['2021-10-03 03']
d

        channelname  2021-10-03 03  2021-11-01 15   diff
0     Balming Tiger          54300          56800   2500
1     곽토리 kwak tori         471000         469000  -2000
2        김농밀의 농밀한 삶           7520           9060   1540
3               꽈뚜룹        1330000        1400000  70000
4            논리왕 전기         922000         911000 -11000
5       릴펄 Lilpearl          10100          21100  11000
6             야전삽짱재         257000         268000  11000
7   와글와글 WagleWagle          55000          55000      0
8               조나단         215000         227000  12000
9        츄정ChuJeong         322000         323000   1000
10          형사!탐정되다          14900          25200  10300

In [ ]:
channel[(channel.ct >= pd.to_datetime('2021-10-03 03:00:00')) & (channel.ct <= pd.to_datetime('2021-11-01 15:00:00'))].groupby(['channelname'])['subcnt'].max() - channel[(channel.ct >= pd.to_datetime('2021-10-03 03:00:00')) & (channel.ct <= pd.to_datetime('2021-11-01 15:00:00'))].groupby(['channelname'])['subcnt'].min()

In [16]:
channel_st = channel[(channel.ct >= pd.to_datetime('2021-10-03 03:00:00'))].sort_values(['channelname','ct']).drop_duplicates('channelname', keep = 'first')[['channelname','subcnt']]

In [17]:
channel_ed = channel[(channel.ct <= pd.to_datetime('2021-11-01 15:00:00'))].sort_values(['channelname','ct']).drop_duplicates('channelname', keep = 'last')[['channelname','subcnt']]

In [18]:
new = pd.merge(channel_st, channel_ed, on = 'channelname')
new['diff'] = new.subcnt_y - new.subcnt_x

In [19]:
new.columns=(['channelname','211003 03', '211101 15', 'diff'])

In [20]:
new

        channelname  211003 03  211101 15   diff
0     Balming Tiger      54300      56800   2500
1     곽토리 kwak tori     471000     469000  -2000
2        김농밀의 농밀한 삶       7520       9060   1540
3               꽈뚜룹    1330000    1400000  70000
4            논리왕 전기     922000     911000 -11000
5       릴펄 Lilpearl      10100      21100  11000
6             야전삽짱재     257000     268000  11000
7   와글와글 WagleWagle      55000      55000      0
8               조나단     215000     227000  12000
9        츄정ChuJeong     322000     323000   1000
10          형사!탐정되다      14900      25200  10300

## Q15. 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [60]:
video.head(3)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1

In [69]:
video.sort_values('ct').head(3)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
11,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1
12,c5JQp6xafqc,19991,1446,12,0,363,2021-10-07 19:30:03,공범 EP1

In [80]:
video['ct1'] = video.ct.dt.time
video['ct2'] = video.ct.dt.time.shift(1)

In [88]:
video.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15201 entries, 0 to 15200
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   videopk      15201 non-null  object
 1   viewcnt      15201 non-null  int64
 2   likecnt      15201 non-null  int64
 3   dislikecnt   15201 non-null  int64
 4   favoritecnt  15201 non-null  int64
 5   cmcnt        15201 non-null  int64
 6   ct           15201 non-null  datetime64[ns]
 7   videoname    15201 non-null  object
 8   ct1          15201 non-null  object
 9   ct2          15200 non-null  object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 1.2+ MB

In [96]:
dt.timedelta(0,300,0)

datetime.timedelta(seconds=300)

In [111]:
video[video.videoname == ' 공범 EP1'].sort_values('ct')[ (video[video.videoname == ' 공범 EP1'].sort_values('ct').ct.diff()  <= dt.timedelta(0, 300, 0)) | (video[video.videoname == ' 공범 EP1'].sort_values('ct').ct.diff() >= dt.timedelta(0, 1200, 0)) ]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [113]:
video[video.index.isin([720,721,722,723,1635,1636,1637])]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1

In [21]:
video[video.videoname == ' 공범 EP1'][(video[video.videoname == ' 공범 EP1'].ct.diff() <= dt.timedelta(0, 300, 0)) | (video[video.videoname == ' 공범 EP1'].ct.diff() >= dt.timedelta(0, 1200, 0))]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
418,c5JQp6xafqc,1700233,30747,716,0,6632,2021-10-10 17:00:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [22]:
video[video.videoname.str.contains('1')].sort_values('ct')[ (video[video.videoname.str.contains('1')].sort_values('ct').ct.diff() >= dt.timedelta(minutes = 20)) | (video[video.videoname.str.contains('1')].sort_values('ct').ct.diff(1) <= dt.timedelta(minutes = 5))]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [23]:
v = video.loc[video.videoname.str.contains('1')].sort_values('ct').reset_index(drop = True)
v[ (v.ct.diff(1) >= dt.timedelta(minutes = 20)) | (v.ct.diff(1) <= dt.timedelta(minutes = 5)) ]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [24]:
v[v.index.isin([720,721,722,723,1635,1636,1637])]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1

Q16. 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [118]:
video.sort_values('ct').drop_duplicates('videopk', keep = 'first')[['videoname', 'ct']]

      videoname                  ct
10       공범 EP1 2021-10-07 19:10:03
3496     공범 EP2 2021-10-09 19:10:03
6696     공범 EP3 2021-10-14 19:10:04
9264     공범 EP4 2021-10-16 19:10:04
11544    공범 EP5 2021-10-21 19:10:04
13661    공범 EP6 2021-10-23 19:10:04
13106    공범 EP7 2021-10-28 19:10:04
14935    공범 EP8 2021-10-30 19:20:04

In [25]:
video.head(3)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1

In [31]:
d = video.sort_values('ct').drop_duplicates('videopk', keep = 'first')
pd.concat([d.videoname, d.ct.dt.date], axis = 1)

      videoname          ct
10       공범 EP1  2021-10-07
3496     공범 EP2  2021-10-09
6696     공범 EP3  2021-10-14
9264     공범 EP4  2021-10-16
11544    공범 EP5  2021-10-21
13661    공범 EP6  2021-10-23
13106    공범 EP7  2021-10-28
14935    공범 EP8  2021-10-30

## Q17.“공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [136]:
video['date'] = video.ct.dt.date
video['hour'] = video.ct.dt.hour

In [137]:
video.head(3)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,date,hour
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1,2021-10-10,15
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1,2021-10-10,15
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1,2021-10-10,15

In [138]:
video.date = pd.to_datetime(video.date)

In [154]:
video.sort_values(['videoname','ct'])[video.sort_values(['videoname','ct']).hour == 21].drop_duplicates(['videoname','date','hour'])

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,date,hour
21,c5JQp6xafqc,117340,6032,69,0,1409,2021-10-07 21:00:03,공범 EP1,2021-10-07,21
164,c5JQp6xafqc,981015,22295,436,0,4858,2021-10-08 21:00:02,공범 EP1,2021-10-08,21
308,c5JQp6xafqc,1297272,26995,612,0,6001,2021-10-09 21:00:03,공범 EP1,2021-10-09,21
442,c5JQp6xafqc,1782062,31386,747,0,6705,2021-10-10 21:00:03,공범 EP1,2021-10-10,21
586,c5JQp6xafqc,2015245,33170,797,0,7031,2021-10-11 21:00:03,공범 EP1,2021-10-11,21
...,...,...,...,...,...,...,...,...,...,...
13261,QUjQbgj5IXM,1218744,26577,291,0,17212,2021-10-29 21:00:07,공범 EP7,2021-10-29,21
13405,QUjQbgj5IXM,1487893,28520,347,0,18570,2021-10-30 21:00:07,공범 EP7,2021-10-30,21
13549,QUjQbgj5IXM,1590478,29120,395,0,18424,2021-10-31 21:00:05,공범 EP7,2021-10-31,21
14945,yZt-h-KcmUE,264029,11598,1438,0,13292,2021-10-30 21:00:08,공범 EP8,2021-10-30,21
15089,yZt-h-KcmUE,1155926,24512,3443,0,30063,2021-10-31 21:00:06,공범 EP8,2021-10-31,21

In [156]:
video.sort_values(['videoname','ct'])[video.sort_values(['videoname','ct']).hour == 21].drop_duplicates(['videoname','date','hour']).groupby(['videoname','date'])[['viewcnt']].sum().sort_values('viewcnt', ascending = False)

                      viewcnt
videoname date
 공범 EP1   2021-10-31  3159428
          2021-10-30  3108813
          2021-10-29  3063195
          2021-10-28  3004605
          2021-10-27  2984288
...                       ...
 공범 EP6   2021-10-23   213899
 공범 EP5   2021-10-21   201179
 공범 EP2   2021-10-09   148144
 공범 EP3   2021-10-14   147183
 공범 EP1   2021-10-07   117340

[106 rows x 1 columns]

In [151]:
video.sort_values(['videoname','ct'])[video.sort_values(['videoname','ct']).hour.isin([19,21])].drop_duplicates(['videoname','date','hour']).groupby(['videoname','date'])[['viewcnt']].sum()

                      viewcnt
videoname date
 공범 EP1   2021-10-07   123736
          2021-10-08  1912727
          2021-10-09  2567946
          2021-10-10  3534575
          2021-10-11  4015907
...                       ...
 공범 EP7   2021-10-29  2399569
          2021-10-30  2949140
          2021-10-31  3174482
 공범 EP8   2021-10-30   346044
          2021-10-31  2284580

[108 rows x 1 columns]

In [36]:
video.sort_values(['videoname','ct']).drop_duplicates('videopk', keep = 'first')

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
11,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1
12,c5JQp6xafqc,19991,1446,12,0,363,2021-10-07 19:30:03,공범 EP1
13,c5JQp6xafqc,27451,1859,19,0,479,2021-10-07 19:40:03,공범 EP1
14,c5JQp6xafqc,36559,2306,23,0,602,2021-10-07 19:50:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [37]:
video['time'] = video.ct.dt.hour

In [43]:
video[video['time'] == 21].sort_values(['videoname','ct']).drop_duplicates('videoname').sort_values('viewcnt', ascending = False)[['videoname','ct','viewcnt']].reset_index(drop= True)

  videoname                  ct  viewcnt
0    공범 EP8 2021-10-30 21:00:08   264029
1    공범 EP7 2021-10-28 21:00:04   252032
2    공범 EP4 2021-10-16 21:00:04   217674
3    공범 EP6 2021-10-23 21:00:06   213899
4    공범 EP5 2021-10-21 21:00:04   201179
5    공범 EP2 2021-10-09 21:00:03   148144
6    공범 EP3 2021-10-14 21:00:04   147183
7    공범 EP1 2021-10-07 21:00:03   117340

Q18. video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [44]:
video.head(3)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,time
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1,15
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1,15
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1,15

In [48]:
video ['ratio'] = video.dislikecnt / video.likecnt
video.sort_values('ct').drop_duplicates('videoname',keep = 'last')[['videoname','ratio']].sort_values('ratio').reset_index(drop = True)

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

## Q19. 2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [161]:
st = pd.to_datetime('2021-11-01 00:00:00')
ed = pd.to_datetime('2021-11-01 15:00:00')
video [ (video.ct >= st) & (video.ct <= ed) ].sort_values(['videoname','ct']).drop_duplicates('videoname', keep = 'first')

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,date,hour
3398,c5JQp6xafqc,3166400,40970,1107,0,7665,2021-11-01 00:00:03,공범 EP1,2021-11-01,0
6602,23QQ1ru9YQg,2188578,25511,756,0,9179,2021-11-01 00:00:03,공범 EP2,2021-11-01,0
9170,GygoAk1hDU0,1660916,22667,505,0,12505,2021-11-01 00:00:03,공범 EP3,2021-11-01,0
11450,bK0_3Vbfvs8,1808141,22646,403,0,16955,2021-11-01 00:00:04,공범 EP4,2021-11-01,0
13012,hv7FBjskAu0,1492223,19865,415,0,12436,2021-11-01 00:00:04,공범 EP5,2021-11-01,0
14841,AxGKHmXyuAE,1735457,24409,384,0,13006,2021-11-01 00:00:04,공범 EP6,2021-11-01,0
13567,QUjQbgj5IXM,1602201,29193,389,0,18435,2021-11-01 00:00:05,공범 EP7,2021-11-01,0
15107,yZt-h-KcmUE,1196327,24944,3470,0,30539,2021-11-01 00:00:05,공범 EP8,2021-11-01,0

In [162]:
video [ (video.ct >= st) & (video.ct <= ed) ].sort_values(['videoname','ct']).drop_duplicates('videoname', keep = 'last')

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,date,hour
3487,c5JQp6xafqc,3179698,41040,1113,0,7673,2021-11-01 14:50:04,공범 EP1,2021-11-01,14
6691,23QQ1ru9YQg,2198878,25563,763,0,9172,2021-11-01 14:50:04,공범 EP2,2021-11-01,14
9259,GygoAk1hDU0,1670843,22714,508,0,12498,2021-11-01 14:50:04,공범 EP3,2021-11-01,14
11539,bK0_3Vbfvs8,1817965,22701,407,0,16950,2021-11-01 14:50:04,공범 EP4,2021-11-01,14
13101,hv7FBjskAu0,1503047,19923,421,0,12434,2021-11-01 14:50:05,공범 EP5,2021-11-01,14
14930,AxGKHmXyuAE,1749598,24492,389,0,13024,2021-11-01 14:50:05,공범 EP6,2021-11-01,14
13656,QUjQbgj5IXM,1629150,29324,399,0,18246,2021-11-01 14:50:06,공범 EP7,2021-11-01,14
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8,2021-11-01,14

In [54]:
dt.date(2021,11,1)

datetime.date(2021, 11, 1)

In [144]:
st = video[video.ct >= pd.to_datetime('2021-11-01 00:00:00')].sort_values(['videoname','ct']).drop_duplicates('videoname', keep = 'first')[['videoname','ct','viewcnt']].reset_index(drop = True)
st

  videoname                  ct  viewcnt
0    공범 EP1 2021-11-01 00:00:03  3166400
1    공범 EP2 2021-11-01 00:00:03  2188578
2    공범 EP3 2021-11-01 00:00:03  1660916
3    공범 EP4 2021-11-01 00:00:04  1808141
4    공범 EP5 2021-11-01 00:00:04  1492223
5    공범 EP6 2021-11-01 00:00:04  1735457
6    공범 EP7 2021-11-01 00:00:05  1602201
7    공범 EP8 2021-11-01 00:00:05  1196327

In [145]:
ed = video[video.ct <= pd.to_datetime('2021-11-01 15:00:00')].sort_values(['videoname','ct']).drop_duplicates('videoname', keep = 'last')[['videoname','ct','viewcnt']].reset_index(drop = True)
ed

  videoname                  ct  viewcnt
0    공범 EP1 2021-11-01 14:50:04  3179698
1    공범 EP2 2021-11-01 14:50:04  2198878
2    공범 EP3 2021-11-01 14:50:04  1670843
3    공범 EP4 2021-11-01 14:50:04  1817965
4    공범 EP5 2021-11-01 14:50:05  1503047
5    공범 EP6 2021-11-01 14:50:05  1749598
6    공범 EP7 2021-11-01 14:50:06  1629150
7    공범 EP8 2021-11-01 14:50:06  1285474

In [146]:
nw = pd.concat([st.videoname, st.viewcnt, ed.viewcnt], axis = 1)
nw.columns = ['viedoname','viewcnt_st','viewcnt_ed']
nw['viewcnt_diff'] = nw.viewcnt_ed - nw.viewcnt_st

In [147]:
pd.concat([nw.viedoname, nw.viewcnt_diff],axis = 1)

  viedoname  viewcnt_diff
0    공범 EP1         13298
1    공범 EP2         10300
2    공범 EP3          9927
3    공범 EP4          9824
4    공범 EP5         10824
5    공범 EP6         14141
6    공범 EP7         26949
7    공범 EP8         89147

In [148]:
start = pd.to_datetime('2021-11-01 00:00:00')
end = pd.to_datetime('2021-11-01 15:00:00')

In [97]:
t = video.loc[(video['ct'] >= start) & (video['ct'] <= end)].reset_index(drop = True)
t.head(3)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,time,ratio
0,c5JQp6xafqc,3166400,40970,1107,0,7665,2021-11-01 00:00:03,공범 EP1,0,0.027020
1,c5JQp6xafqc,3166721,40973,1107,0,7665,2021-11-01 00:10:02,공범 EP1,0,0.027018
2,c5JQp6xafqc,3167110,40972,1108,0,7665,2021-11-01 00:20:03,공범 EP1,0,0.027043

In [114]:
t[( t['viewcnt'].diff() < 0 )]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,time,ratio
90,23QQ1ru9YQg,2188578,25511,756,0,9179,2021-11-01 00:00:03,공범 EP2,0,0.029634
180,GygoAk1hDU0,1660916,22667,505,0,12505,2021-11-01 00:00:03,공범 EP3,0,0.022279
360,hv7FBjskAu0,1492223,19865,415,0,12436,2021-11-01 00:00:04,공범 EP5,0,0.020891
630,yZt-h-KcmUE,1196327,24944,3470,0,30539,2021-11-01 00:00:05,공범 EP8,0,0.139112

In [118]:
t.iloc[[89,90,179,180,359,360,629,630],:]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,time,ratio
89,c5JQp6xafqc,3179698,41040,1113,0,7673,2021-11-01 14:50:04,공범 EP1,14,0.027120
90,23QQ1ru9YQg,2188578,25511,756,0,9179,2021-11-01 00:00:03,공범 EP2,0,0.029634
179,23QQ1ru9YQg,2198878,25563,763,0,9172,2021-11-01 14:50:04,공범 EP2,14,0.029848
180,GygoAk1hDU0,1660916,22667,505,0,12505,2021-11-01 00:00:03,공범 EP3,0,0.022279
359,bK0_3Vbfvs8,1817965,22701,407,0,16950,2021-11-01 14:50:04,공범 EP4,14,0.017929
360,hv7FBjskAu0,1492223,19865,415,0,12436,2021-11-01 00:00:04,공범 EP5,0,0.020891
629,AxGKHmXyuAE,1749598,24492,389,0,13024,2021-11-01 14:50:05,공범 EP6,14,0.015883
630,yZt-h-KcmUE,1196327,24944,3470,0,30539,2021-11-01 00:00:05,공범 EP8,0,0.139112

In [129]:
t.sort_values(['videoname','ct']) [ t.sort_values(['videoname','ct'])['viewcnt'].diff() < 0 ]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,time,ratio
90,23QQ1ru9YQg,2188578,25511,756,0,9179,2021-11-01 00:00:03,공범 EP2,0,0.029634
180,GygoAk1hDU0,1660916,22667,505,0,12505,2021-11-01 00:00:03,공범 EP3,0,0.022279
360,hv7FBjskAu0,1492223,19865,415,0,12436,2021-11-01 00:00:04,공범 EP5,0,0.020891
450,QUjQbgj5IXM,1602201,29193,389,0,18435,2021-11-01 00:00:05,공범 EP7,0,0.013325
630,yZt-h-KcmUE,1196327,24944,3470,0,30539,2021-11-01 00:00:05,공범 EP8,0,0.139112

In [98]:
def check(x):
    return max(x) - min(x)

t[['videoname','viewcnt']].groupby('videoname').agg(check)

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

Q20. video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

In [102]:
video[video.duplicated()][['videoname','ct']]

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37

In [105]:
video[video.index.isin(set(video.index) - set(video.drop_duplicates().index))]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,time,ratio
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1,9,0.024567
3927,23QQ1ru9YQg,1408005,20484,554,0,8567,2021-10-13 09:41:37,공범 EP2,9,0.027045

In [107]:
len(set(video.index))

15201

In [109]:
len(set(video.drop_duplicates().index))

15199