In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
dataurl1 = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv'
dataurl2 = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv'

In [4]:
df1 = pd.read_csv(dataurl1)
df2 = pd.read_csv(dataurl2)

In [6]:
df1.info(), df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15201 entries, 0 to 15200
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   videopk      15201 non-null  object
 1   viewcnt      15201 non-null  int64
 2   likecnt      15201 non-null  int64
 3   dislikecnt   15201 non-null  int64
 4   favoritecnt  15201 non-null  int64
 5   cmcnt        15201 non-null  int64
 6   ct           15201 non-null  object
 7   videoname    15201 non-null  object
dtypes: int64(5), object(3)
memory usage: 950.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395 entries, 0 to 1394
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   channelid    1395 non-null   object
 1   subcnt       1395 non-null   int64
 2   viewcnt      1395 non-null   int64
 3   videocnt     1395 non-null   int64
 4   ct           1395 non-null   object
 5   channelname  1395 non-null   object
dtypes: int64(3), object(3)
memory usage: 65.5+ KB

(None, None)

In [7]:
df1.head(3)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1

In [8]:
df2.head(3)

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹

Q11. 각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [11]:
df1['ct'] = pd.to_datetime(df1['ct'])
df2['ct'] = pd.to_datetime(df2['ct'])

In [12]:
video = df1 
channel = df2

In [13]:
video.videoname.value_counts()

videoname
 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: count, dtype: int64

Q12. 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [18]:
video.sort_values(['videoname','ct'], ascending = False).drop_duplicates(['videoname'], keep = 'first')[['videoname','viewcnt']]

      videoname  viewcnt
15200    공범 EP8  1289088
13660    공범 EP7  1630200
14934    공범 EP6  1750222
13105    공범 EP5  1503435
11543    공범 EP4  1818493
9263     공범 EP3  1671294
6695     공범 EP2  2199328
3491     공범 EP1  3180532

In [21]:
video.sort_values(['videoname','ct']).drop_duplicates(['videoname'], keep = 'last')[['videoname','viewcnt','ct']].reset_index(drop = True)

  videoname  viewcnt                  ct
0    공범 EP1  3180532 2021-11-01 15:30:03
1    공범 EP2  2199328 2021-11-01 15:30:03
2    공범 EP3  1671294 2021-11-01 15:30:03
3    공범 EP4  1818493 2021-11-01 15:30:03
4    공범 EP5  1503435 2021-11-01 15:30:04
5    공범 EP6  1750222 2021-11-01 15:30:04
6    공범 EP7  1630200 2021-11-01 15:30:05
7    공범 EP8  1289088 2021-11-01 15:30:05

Q13. Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [46]:
channel[channel.ct.dt.date > dt.date(2021, 10, 3)].sort_values(['channelname','ct']).drop_duplicates('channelname',keep = 'first')[['channelname','subcnt']].reset_index(drop=True)

        channelname   subcnt
0     Balming Tiger    54400
1     곽토리 kwak tori   471000
2        김농밀의 농밀한 삶     7530
3               꽈뚜룹  1330000
4            논리왕 전기   921000
5       릴펄 Lilpearl    10100
6             야전삽짱재   257000
7   와글와글 WagleWagle    55000
8               조나단   215000
9        츄정ChuJeong   322000
10          형사!탐정되다    14900

### dt.date vs pd.to_datetime

In [47]:
dt.date(2021,10,3)

datetime.date(2021, 10, 3)

In [48]:
pd.to_datetime('2021-10-03')

Timestamp('2021-10-03 00:00:00')

In [45]:
channel[channel.ct > pd.to_datetime('2021-10-03')].sort_values(['ct','channelname']).drop_duplicates('channelname', keep = 'first')[['channelname','subcnt']].reset_index(drop=True)

        channelname   subcnt
0            논리왕 전기   922000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3        김농밀의 농밀한 삶     7520
4       릴펄 Lilpearl    10100
5   와글와글 WagleWagle    55000
6               조나단   215000
7           형사!탐정되다    14900
8     Balming Tiger    54300
9     곽토리 kwak tori   471000
10              꽈뚜룹  1330000

Q14. 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [97]:
channel_st = channel[(channel.ct >= pd.to_datetime('2021-10-03 03:00:00'))].sort_values(['channelname','ct']).drop_duplicates('channelname', keep = 'first')[['channelname','subcnt']]

In [98]:
channel_ed = channel[(channel.ct <= pd.to_datetime('2021-11-01 15:00:00'))].sort_values(['channelname','ct']).drop_duplicates('channelname', keep = 'last')[['channelname','subcnt']]

In [99]:
new = pd.merge(channel_st, channel_ed, on = 'channelname')
new['diff'] = new.subcnt_y - new.subcnt_x

In [100]:
new

        channelname  subcnt_x  subcnt_y   diff
0     Balming Tiger     54300     56800   2500
1     곽토리 kwak tori    471000    469000  -2000
2        김농밀의 농밀한 삶      7520      9060   1540
3               꽈뚜룹   1330000   1400000  70000
4            논리왕 전기    922000    911000 -11000
5       릴펄 Lilpearl     10100     21100  11000
6             야전삽짱재    257000    268000  11000
7   와글와글 WagleWagle     55000     55000      0
8               조나단    215000    227000  12000
9        츄정ChuJeong    322000    323000   1000
10          형사!탐정되다     14900     25200  10300

## Q15. 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [134]:
video[video.videoname == ' 공범 EP1'][(video[video.videoname == ' 공범 EP1'].ct.diff() <= dt.timedelta(0, 300, 0)) | (video[video.videoname == ' 공범 EP1'].ct.diff() >= dt.timedelta(0, 1200, 0))]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
418,c5JQp6xafqc,1700233,30747,716,0,6632,2021-10-10 17:00:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [137]:
v = video.loc[video.videoname.str.contains('1')].sort_values('ct').reset_index(drop = True)
v[ (v.ct.diff(1) >= dt.timedelta(minutes = 20)) | (v.ct.diff(1) <= dt.timedelta(minutes = 5)) ]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [138]:
v[v.index.isin([720,721,722,723,1635,1636,1637])]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1